

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="akatsukihi">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数函数可以访问两种不同作用域终得变量：全局变量（global）和局部变量（local）。python中用于描述变量作用域的名称称为命名空间(namespace)。任何在函数中创建的变量默认都是被分配到局部命名空间（local namespace）中的。局部命名空间是在函数被调用时创建的，在函数执行完毕之后，局部命名空间就会被销毁（闭包的情况稍有不同）。    函数也是对象python中的函数也是">
<meta property="og:type" content="article">
<meta property="og:title" content="数据处理（二）">
<meta property="og:url" content="https://akatsukihi.github.io/2023/09/22/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="AkatsukiHi">
<meta property="og:description" content="函数函数可以访问两种不同作用域终得变量：全局变量（global）和局部变量（local）。python中用于描述变量作用域的名称称为命名空间(namespace)。任何在函数中创建的变量默认都是被分配到局部命名空间（local namespace）中的。局部命名空间是在函数被调用时创建的，在函数执行完毕之后，局部命名空间就会被销毁（闭包的情况稍有不同）。    函数也是对象python中的函数也是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-22T05:23:34.000Z">
<meta property="article:modified_time" content="2023-09-23T00:09:58.394Z">
<meta property="article:author" content="akatsukihi">
<meta property="article:tag" content="script">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据处理（二） - AkatsukiHi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akatsukihi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"","Options":"left | right"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>akatsukihi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                <i class="iconfont icon-twitch-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/nihon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据处理（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-22 14:23" pubdate>
          2023年9月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据处理（二）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数可以访问两种不同作用域终得变量：全局变量（global）和局部变量（local）。python中用于描述变量作用域<br>的名称称为命名空间(namespace)。任何在函数中创建的变量默认都是被分配到局部命名空间（local namespace）<br>中的。局部命名空间是在函数被调用时创建的，在函数执行完毕之后，局部命名空间就会被销毁（闭包的情况稍有<br>不同）。   </p>
<h4 id="函数也是对象"><a href="#函数也是对象" class="headerlink" title="函数也是对象"></a>函数也是对象</h4><p>python中的函数也是对象，所以可以用对象的一些方式来处理函数，譬如一个流程的处理过程，可以用列表的方式<br>组织起来：  </p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs subunit">In [159]: def func1(value):<br>     ...:     print(&quot;&#123;0&#125;:这是处理流程func1&quot;.format(value))<br>     ...:<br><br>In [160]: def func2(value):<br>     ...:     print(&quot;&#123;0&#125;:这是处理流程func2&quot;.format(value))<br>     ...:<br><br>In [161]: def func3(value):<br>     ...:     print(&quot;&#123;0&#125;:这是处理流程func3&quot;.format(value))<br>     ...:<br><br>In [162]: opt_list = [func1,func2,func3]<br><br>In [163]: def workflow(string,opt_list):<br>     ...:     for opt in opt_list:<br>     ...:         opt(string)<br>     ...:<br><br>In [164]: workflow(&quot;test demo&quot;,opt_list)<br><span class="hljs-keyword">test </span>demo:这是处理流程func1<br><span class="hljs-keyword">test </span>demo:这是处理流程func2<br><span class="hljs-keyword">test </span>demo:这是处理流程func3<br><br><br></code></pre></td></tr></table></figure>

<h4 id="匿名函数lambda"><a href="#匿名函数lambda" class="headerlink" title="匿名函数lambda"></a>匿名函数lambda</h4><p>python同样支持匿名函数，即lambda函数，由单条语句组成，该语句的结果就是返回值。匿名函数是由lambda关键字<br>定义声明的。   </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ruby">以下的函数是等价的<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> x+<span class="hljs-number">2</span><br><br>add_func = <span class="hljs-built_in">lambda</span> <span class="hljs-symbol">x:</span> x+<span class="hljs-number">2</span><br><br></code></pre></td></tr></table></figure>

<p>lambda匿名函数主要用在许多以函数为参数的函数中，直接使用匿名的函数可以不用事先定义声明函数：  </p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs inform7">In <span class="hljs-comment">[166]</span>: def func(list1,f):<br>     ...:     return <span class="hljs-comment">[f(x) for x in list1]</span><br>     ...:<br><br>In <span class="hljs-comment">[167]</span>: ints = <span class="hljs-comment">[1,2,3,4]</span><br><br>In <span class="hljs-comment">[168]</span>: func(ints, lambda x: x+1)<br>Out<span class="hljs-comment">[168]</span>: <span class="hljs-comment">[2, 3, 4, 5]</span><br><br></code></pre></td></tr></table></figure>
<p>使用lambda根据单词不同字母数量的多少来排序    </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">In <span class="hljs-selector-attr">[170]</span>: strings = <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;zxy&#x27;</span>,<span class="hljs-string">&#x27;abcde&#x27;</span>,<span class="hljs-string">&#x27;aaa&#x27;</span>,<span class="hljs-string">&#x27;ababababab&#x27;</span>,<span class="hljs-string">&#x27;aabbccdd&#x27;</span>]</span><br><br>In <span class="hljs-selector-attr">[171]</span>: strings<span class="hljs-selector-class">.sort</span>(key = lambda x: <span class="hljs-built_in">len</span>(<span class="hljs-built_in">set</span>(<span class="hljs-built_in">list</span>(x))))<br><br>In <span class="hljs-selector-attr">[172]</span>: strings<br>Out<span class="hljs-selector-attr">[172]</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&#x27;aaa&#x27;</span>, <span class="hljs-string">&#x27;ababababab&#x27;</span>, <span class="hljs-string">&#x27;zxy&#x27;</span>, <span class="hljs-string">&#x27;aabbccdd&#x27;</span>, <span class="hljs-string">&#x27;abcde&#x27;</span>]</span><br><br></code></pre></td></tr></table></figure>

<h4 id="生成器generator"><a href="#生成器generator" class="headerlink" title="生成器generator"></a>生成器generator</h4><p>生成器是构造新的可迭代对象的一种简单方式，一般的函数执行之后会返回单个值，而生成器则是以延迟的方式返回<br>一个值序列，即每次返回一个值后暂停，直到下一个值被请求时再继续，创建一个生成器只需要将return变为yeild<br>即可。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">178</span>]: <span class="hljs-keyword">def</span> <span class="hljs-title function_">gfunc</span>(<span class="hljs-params">n=<span class="hljs-number">5</span></span>):<br>     ...:     <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;创建一个生成器&quot;</span>)<br>     ...:     <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>):<br>     ...:         <span class="hljs-keyword">yield</span> i+i<br>     ...:<br><br></code></pre></td></tr></table></figure>
<p>调用上述生成器，可以看到代码没有被立即执行，直到从该生成器中请求元素时，它才开始执行其代码：   </p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">In [179]</span><span class="hljs-punctuation">:</span> <span class="hljs-string">gfunc()</span><br><span class="hljs-attribute">Out[179]</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&lt;generator object gfunc at 0x0000024CA06217E0&gt;</span><br><br><span class="hljs-attribute">In [180]</span><span class="hljs-punctuation">:</span> <span class="hljs-string">genfunc = gfunc()</span><br><br><span class="hljs-attribute">In [181]</span><span class="hljs-punctuation">:</span> <span class="hljs-string">for x in genfunc:</span><br>     <span class="hljs-attribute">...</span><span class="hljs-punctuation">:</span> <span class="hljs-string">    print(x,end=&quot; &quot;)</span><br>     <span class="hljs-attribute">...</span><span class="hljs-punctuation">:</span><br><span class="hljs-attribute">创建一个生成器</span><br><span class="hljs-attribute">2 4 6 8 10</span><br><span class="hljs-attribute">In [182]</span><span class="hljs-punctuation">:</span><br><span class="hljs-punctuation"></span><br></code></pre></td></tr></table></figure>

<h3 id="文件读写操作"><a href="#文件读写操作" class="headerlink" title="文件读写操作"></a>文件读写操作</h3><h4 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h4><p>可以使用内置的open函数来打开一个文件，该函数需要传递一个相对或者绝对路径。默认情况下是以只读’r’方式打<br>开的。也可以根据需求改变打开的模式：    </p>
<blockquote>
<ul>
<li>r  只读模式</li>
<li>w  只写模式。创建新文件（删除同名的任何文件）</li>
<li>a  追加模式。在现有的文件中追加（如果文件不存在则创建一个）</li>
<li>r+ 读写模式</li>
<li>b  二进制模式，组合为’rb’或’wb’</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><br>In [<span class="hljs-number">193</span>]: path = <span class="hljs-string">r&quot;C:\Users\xiao3\Desktop\test.txt&quot;</span><br><br>In [<span class="hljs-number">194</span>]: f = <span class="hljs-built_in">open</span>(path,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br>In [<span class="hljs-number">195</span>]: <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:<br>     ...:     <span class="hljs-built_in">print</span>(line)<br>     ...:<br>读写文件<br><br>测试用例<br><br>只有三行<br><br><br>In [<span class="hljs-number">196</span>]: lines = [x.rstrip() <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">open</span>(path,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)]<br><br>In [<span class="hljs-number">197</span>]: lines<br>Out[<span class="hljs-number">197</span>]: [<span class="hljs-string">&#x27;读写文件&#x27;</span>, <span class="hljs-string">&#x27;测试用例&#x27;</span>, <span class="hljs-string">&#x27;只有三行&#x27;</span>]<br><br><br></code></pre></td></tr></table></figure>
<p>使用open创建打开的文件对象，最后必须使用close关闭，以便释放操作系统资源。可以使用with语句来简化这一操<br>作，with语句会在退出代码块时，自动将文件关闭掉。  </p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">In [<span class="hljs-number">198</span>]: f.<span class="hljs-built_in">close</span>()<br><br>In [<span class="hljs-number">199</span>]: <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(path,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>     ...:     <span class="hljs-keyword">lines</span> = [x.rstrip() <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> f]<br>     ...:<br><br></code></pre></td></tr></table></figure>

<h4 id="read、tell、seek"><a href="#read、tell、seek" class="headerlink" title="read、tell、seek"></a>read、tell、seek</h4><p>read用于读取指定的量的数据字符，它会改变读取指针的位置；tell用于获取当前指针的位置；seek则是将指针移到<br>指定的字节处。  </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs stylus">In <span class="hljs-selector-attr">[201]</span>: path = r<span class="hljs-string">&quot;C:\Users\xiao3\Desktop\test.txt&quot;</span><br><br>In <span class="hljs-selector-attr">[202]</span>: f = <span class="hljs-built_in">open</span>(path,encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><br>In <span class="hljs-selector-attr">[203]</span>: f<span class="hljs-selector-class">.read</span>(<span class="hljs-number">10</span>)<br>Out<span class="hljs-selector-attr">[203]</span>: <span class="hljs-string">&#x27;读写文件\n测试用例\n&#x27;</span><br><br>In <span class="hljs-selector-attr">[204]</span>: f<span class="hljs-selector-class">.tell</span>()<br>Out<span class="hljs-selector-attr">[204]</span>: <span class="hljs-number">28</span><br><br>In <span class="hljs-selector-attr">[205]</span>: f<span class="hljs-selector-class">.seek</span>(<span class="hljs-number">3</span>)<br>Out<span class="hljs-selector-attr">[205]</span>: <span class="hljs-number">3</span><br><br>In <span class="hljs-selector-attr">[206]</span>: f<span class="hljs-selector-class">.read</span>(<span class="hljs-number">1</span>)<br>Out<span class="hljs-selector-attr">[206]</span>: <span class="hljs-string">&#x27;写&#x27;</span><br><br><br></code></pre></td></tr></table></figure>
<p>由上可以看出，read是按字符数读取，tell是按字节计算位置，utf-8下的汉字是三个字节的，所以当前位置为28.<br>而seek也是以字节为单位，将指针移动到3字节的位置处，再读取一个字符恰好是“写”。  </p>
<h4 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h4><p>文件写入可以分别使用write或者writelines 。一些读写方法如下：  </p>
<blockquote>
<ul>
<li>read([size])        以字符串形式返回文件数据，可选的size参数用于说明读取的字符数</li>
<li>readlines([size])   将文件返回为行列表，可选参数size</li>
<li>write(str)          将字符串写入文件</li>
<li>close()             关闭文件句柄</li>
<li>flush()             清空内部I&#x2F;O缓存区，并将数据强制写入</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">In [<span class="hljs-number">211</span>]: path = <span class="hljs-string">r&quot;C:\Users\xiao3\Desktop\test.txt&quot;</span><br><br>In [<span class="hljs-number">212</span>]: <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(path,<span class="hljs-string">&#x27;a&#x27;</span>,encoding = <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fd:<br>     ...:     fd.writelines(x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">open</span>(path,encoding = <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(x) &gt; <span class="hljs-number">1</span>)<br>     ...:<br><br>In [<span class="hljs-number">213</span>]: <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(path, encoding = <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> fd:<br>     ...:     lines = f.readlines()<br>     ...:<br><br>In [<span class="hljs-number">214</span>]: lines<br>Out[<span class="hljs-number">214</span>]: [<span class="hljs-string">&#x27;文件\n&#x27;</span>, <span class="hljs-string">&#x27;测试用例\n&#x27;</span>, <span class="hljs-string">&#x27;只有三行\n&#x27;</span>, <span class="hljs-string">&#x27;读写文件\n&#x27;</span>, <span class="hljs-string">&#x27;测试用例\n&#x27;</span>, <span class="hljs-string">&#x27;只有三行\n&#x27;</span>]<br><br>In [<span class="hljs-number">215</span>]:<br><br></code></pre></td></tr></table></figure>




























                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/script/">#script</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据处理（二）</div>
      <div>https://akatsukihi.github.io/2023/09/22/数据处理（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>akatsukihi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/23/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/" title="数据处理（三）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据处理（三）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/21/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" title="数据处理（一）">
                        <span class="hidden-mobile">数据处理（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'gruvbox-dark';
      var dark = 'gruvbox-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'akatsukihi/blog-comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div id="_footer" class="footer-inner">

  
    <div class="footer-content">
	 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
server="netease"
type="playlist"
id="8102703245"
fixed="true"
autoplay="false"
loop="all"
order="list"
preload="auto"
list-folded="ture"
list-max-height="500px"
lrc-type="0">
</meting-js>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
