

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="akatsukihi">
  <meta name="keywords" content="">
  
    <meta name="description" content="流的概念在C++语言中，数据的输入和输出（简称为I&#x2F;O）包括：对标准输入设备（如键盘）和标准输出设备（如显示器）；对在外存磁盘上的文件；和对内存中指定的字符串存储空间（该存储空间亦可以存储其它任何信息）进行输入输出这3方面。对标准输入设备和标准输出设备的输入输出简称为标准I&#x2F;O；对在外存磁盘上文件的输入输出简称为文件I&#x2F;O；对内存中指定的字符串存储空间的输入输出简称为">
<meta property="og:type" content="article">
<meta property="og:title" content="C++下的文件IO">
<meta property="og:url" content="https://akatsukihi.github.io/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/index.html">
<meta property="og:site_name" content="AkatsukiHi">
<meta property="og:description" content="流的概念在C++语言中，数据的输入和输出（简称为I&#x2F;O）包括：对标准输入设备（如键盘）和标准输出设备（如显示器）；对在外存磁盘上的文件；和对内存中指定的字符串存储空间（该存储空间亦可以存储其它任何信息）进行输入输出这3方面。对标准输入设备和标准输出设备的输入输出简称为标准I&#x2F;O；对在外存磁盘上文件的输入输出简称为文件I&#x2F;O；对内存中指定的字符串存储空间的输入输出简称为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akatsukihi.github.io/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/1.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/3.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/2.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/4.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/5.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/6.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/7.png">
<meta property="article:published_time" content="2023-01-31T05:59:08.000Z">
<meta property="article:modified_time" content="2023-02-21T09:46:49.690Z">
<meta property="article:author" content="akatsukihi">
<meta property="article:tag" content="文件io">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akatsukihi.github.io/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C++下的文件IO - AkatsukiHi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akatsukihi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"","Options":"left | right"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkatsukiHi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                <i class="iconfont icon-twitch-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/nihon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++下的文件IO"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-31 14:59" pubdate>
          2023年1月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++下的文件IO</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="流的概念"><a href="#流的概念" class="headerlink" title="流的概念"></a>流的概念</h2><p>在C++语言中，数据的输入和输出（简称为I&#x2F;O）包括：对标准输入设备（如键盘）和标准输出设备（如显示器）；对<br>在外存磁盘上的文件；和对内存中指定的字符串存储空间（该存储空间亦可以存储其它任何信息）进行输入输出这3方<br>面。对标准输入设备和标准输出设备的输入输出简称为标准I&#x2F;O；对在外存磁盘上文件的输入输出简称为文件I&#x2F;O；对<br>内存中指定的字符串存储空间的输入输出简称为串I&#x2F;O。“流”就是”流动”，是物质从一处向另一处流动的过程。C++<br>流是指信息从外部输入设备（如键盘和磁盘）向计算机内部（即内存）输入和从内存向外部设备（如显示器和键盘）<br>输出的过程。这种输入输出过程被形象的比喻为”流”。为了实现信息的内外流动，C++系统定义了I&#x2F;O类库，其中的每<br>一个类都称作相应的流或流类，用以完成某一方面的功能。一个流类定义的对象也时常被称为流。例如根据文件流类<br>fstream定义的一个对象fio可称作为fio流或fio文件流，用它可以同磁盘上一个文件相联系，实现对该文件的输入和<br>输出，fio就等同于与之相联系的文件。<br>因为C++兼容C，所以C中的输入输出函数依然可以在C++中使用，但是直接把C的那套输入输出搬到C++中无法满足C++的<br>需求，C中的输入输出有类型要求，只支持基本类型，因此不满足C++的需求，所以C++设计了易于使用的并且多种输入<br>输出流接口统一的IO类库，且支持多种格式化操作，还可以自定义格式化操作。总的来说，C++中有3种输入输出流：   </p>
<blockquote>
<ul>
<li>标准I&#x2F;O流：内存与标准输入输出设备之间信息的传递。</li>
<li>文件I&#x2F;O流：内存与外部文件之间信息的传递。</li>
<li>字符串I&#x2F;O流：内存变量与表示字符串流的字符数组之间信息的传递。</li>
</ul>
</blockquote>
<p>C++引入IO流，将这3种输入输出流接口统一起来，使用符号”&gt;&gt;”读取数据的时候，不用去管是从何处读取数据，使用<br>符号”&lt;&lt;”写数据的时候，也不需要考虑输出到哪里去。   </p>
<h2 id="流的类库"><a href="#流的类库" class="headerlink" title="流的类库"></a>流的类库</h2><p>C++语言系统为实现数据的输入和输出定义了一个庞大的类库，其中ios为根基类，其余都是它的直接或间接派生类，<br>它直接派生4个类：输入流类istream；输出流类ostream；文件流基类fstreambase；和字符串流基类strstreambase.<br>C++系统中的I&#x2F;O类库的所有类被包含在iostream、fstream和strstream 3个系统头文件中。各个类的继承关系如下：      </p>
<img src="/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/1.png" srcset="/img/loading.gif" lazyload class="">
<p></p>

<p>头文件<fstream>提供了三个文件流类：ifstream、ofstream和fstream。这三个类的描述如下：    </p>
<blockquote>
<ul>
<li>ifstream : 该类表示输入文件流，用于从文件流读取信息</li>
<li>ofstream : 该类表示输出文件流，用于创建文件并向文件写入信息</li>
<li>fstream : 该类通常表示文件流，且同时具有ifstream和ofstream两种功能，意味着它可以创建文件、向文件<br>        写入信息、从文件读取信息</li>
</ul>
</blockquote>
<p>使用C++进行文件处理时，必须包含头文件<fstream>。此外，C++新标准中，头文件都把.h去掉了，所以之前的写法<br>如 #include&lt;fstream.h&gt;现在要改为：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br></code></pre></td></tr></table></figure>
<p>同时需要把标准命名空间加上。需要注意的是，这两个写法的头文件并不是完全等价的。在旧头文件里的fstream.h，<br>如果使用ifstream fio的默认参数声明一个输入文件流，当这个要读的fio文件不存在时，会自动创建一个空文件，<br>从而给判断文件是否存在会造成麻烦。如果使用新标准fstream，就不会创建空文件，从而可以使用while(!fio)来判<br>断文件是否存在。类似的头文件iostream.h与iostream也是不同的。iostream.h在旧的标准C++中使用，新标准中用<br>头文件iostream，还需要引用命名空间std。iostream.h慢慢不再使用了，如微软VC6可以使用iostream.h，VS2008就<br>已经不能使用iostream.h了。    </p>
<h3 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h3><p>ifstream、ofstream和fstream都可以用来打开文件，如果只是需要对文件进行读操作，就使用ifstream对象，如果<br>需要对文件进行写入操作，就用ofstream或者fstream对象。被打开的文件在程序中由一个流对象（stream object）<br>来表示（这些类的实例对象），对这个流对象所做的任何输入输出操作实际上就是对该文件的操作。要通过一个流<br>对象打开一个文件，可以使用它的成员函数open(),open()函数是fstream、ifstream和ofstream对象的一个成员函数<br>该函数声明如下：   </p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">open</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *filename , ios::openmode mode)</span></span>;<br></code></pre></td></tr></table></figure>
<p>其中，第一个参数指定要打开的文件名称和位置，第二个参数定义文件打开的模式，模式有如下选项：  </p>
<blockquote>
<ul>
<li>ios::app : 追加模式。所有写入都追加到文件末尾</li>
<li>ios::ate : 文件打开后定位到文件末尾</li>
<li>ios::in : 打开文件用于读取</li>
<li>ios::out : 打开文件用于写入</li>
<li>ios::trunc: 如果该文件已经存在，其内容将在打开文件之前被截断，即把文件长度设为0</li>
<li>ios::binary: 以二进制方式打开文件</li>
</ul>
</blockquote>
<p>以上模式可以组合使用。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-comment">//以写入模式打开文件，并希望截断文件，防止文件已经存在</span><br>ofstream <span class="hljs-attr">ofile</span><span class="hljs-punctuation">;</span><br>ofile.open(<span class="hljs-string">&quot;file.dat&quot;</span> , ios::out | ios::trunc)<span class="hljs-punctuation">;</span><br><br><span class="hljs-comment">//以读写模式打开</span><br>fstream <span class="hljs-attr">iofile</span><span class="hljs-punctuation">;</span><br>iofile.open(<span class="hljs-string">&quot;file.dat&quot;</span> , ios::in | ios::out)<span class="hljs-punctuation">;</span><br><br><span class="hljs-comment">//以二进制方式打开文件，并追加写入数据</span><br>ofstream <span class="hljs-attr">ofile</span><span class="hljs-punctuation">;</span><br>ofile.open(<span class="hljs-string">&quot;file.bin&quot;</span> , ios::out | ios::app | ios::binary)<span class="hljs-punctuation">;</span><br><br></code></pre></td></tr></table></figure>
<p>ifstream、ofstream和fstream类的成员函数open都包含一个默认打开文件的方式，这三个类的默认方式各不相同：</p>
<blockquote>
<ul>
<li>ofstream : ios::out | ios::trunc</li>
<li>ifstream : ios::in</li>
<li>fstream  : ios::in | ios::out</li>
</ul>
</blockquote>
<p>只有在函数被调用时没有声明方式参数的情况下，默认值才会生效。这三个类都有一个构造函数可以直接调用open<br>函数，因此可以通过如下方式定义对象并打开文件：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">//使用构造函数</span><br><span class="hljs-function">ofstream <span class="hljs-title">ofile</span>(<span class="hljs-params"><span class="hljs-string">&quot;file.bin&quot;</span> , ios::<span class="hljs-keyword">out</span> | ios::app | ios::binary</span>)</span>;<br><br><span class="hljs-comment">//检查文件是否被成功打开，true为成功打开，否则为false</span><br><span class="hljs-function"><span class="hljs-built_in">bool</span> <span class="hljs-title">is_open</span>()</span>;<br></code></pre></td></tr></table></figure>
<h3 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h3><p>文件读写操作完毕后，必须将文件关闭以使文件重新变为可访问的。关闭文件可以使用成员函数close()，它负责将缓<br>存中的数据刷新并关闭文件。类ifstream、ofstream和fstream都拥有成员函数close()，声明如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">close</span>()</span>;<br></code></pre></td></tr></table></figure>
<p>该函数一旦被调用，之前使用的流对象就可以被用来打开其它的文件，关闭的文件也就可以重新被其它的进程所访问<br>了。为防止流对象被销毁时仍关联着打开的文件，析构函数将会自动调用关闭函数close。</p>
<h3 id="读写文件、数据块"><a href="#读写文件、数据块" class="headerlink" title="读写文件、数据块"></a>读写文件、数据块</h3><p>在C++中，可以使用流提取运算符”&gt;&gt;” 从文件读取信息，使用流插入运算符”&lt;&lt;”向文件写入数据，就如同使用该运算从<br>键盘读取信息，然后输出到屏幕一样。不同点在于文件操作时使用的是ifstream、ofstream或fstream对象，屏幕和键盘<br>使用的是cin和cout对象。C++的I&#x2F;O中也提供了write和read函数，分别从流中读取数据和向流写入数据。    </p>
<blockquote>
<ul>
<li>wirte()函数是ostream的一个成员函数，被ofstream所继承</li>
<li>read()函数是istream的一个成员函数，被ifstream所继承</li>
<li>fstream类对象同时拥有write和read两个函数</li>
</ul>
</blockquote>
<p>函数原型如下：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function">ostream&amp; <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-type">char</span> * buffer , streamsize size)</span></span>;<br><span class="hljs-function">istream&amp; <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">char</span> * buffer , streamsize size)</span></span>;<br></code></pre></td></tr></table></figure>
<p>其中buffer是申请的一块内存地址，用于储存从流中读出的数据或者将要写入流的数据；参数size是一个整数值，表示<br>将要从流中读入buffer或者从buffer写入流时的大小。函数示例如下：     </p>
<img src="/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/3.png" srcset="/img/loading.gif" lazyload class="">
<h3 id="文件位置指针"><a href="#文件位置指针" class="headerlink" title="文件位置指针"></a>文件位置指针</h3><p>在C++中，istream和ostream也提供了用于重新定位文件位置指针的成员函数seekg和seekp，seekg用于设置输入文件<br>流的文件流指针位置，而seekp用于设置输出文件流的文件流指针位置。声明如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs scss">ostream&amp; <span class="hljs-built_in">seekp</span>(streampos pos);<br>ostream&amp; <span class="hljs-built_in">seekp</span>(streamoff off , ios::seek_dir dir);<br>istream&amp; <span class="hljs-built_in">seekg</span>(streampos pos);<br>istream&amp; <span class="hljs-built_in">seekg</span>(streamoff off , ios::seek_dir dir);<br></code></pre></td></tr></table></figure>
<p>其中，pos表示文件流指针新的位置值；off表示偏移量；dir表示起始位置；off和dir参数共同定位了文件流指针的操<br>作位置。dir在ios中定义的枚举类型如下：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fsharp"><span class="hljs-built_in">enum</span> <span class="hljs-keyword">seek_dir</span>&#123;beg , cur , <span class="hljs-keyword">end</span>&#125;;<br></code></pre></td></tr></table></figure>
<p>每个枚举常量的含义如下：     </p>
<blockquote>
<ul>
<li>ios::beg : 文件流的起始位置（默认值，从流的开头开始定位）</li>
<li>ios::cur : 文件流的当前位置</li>
<li>ios::end : 文件流的结束位置</li>
</ul>
</blockquote>
<p>文件位置指针是一个整数值，指定了从文件的起始位置到指针所在位置的字节数。以下是关于定位获取文件位置指针<br>的示例：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>定位到fileObject的第n个字节（假设是ios::beg)<br>fileObject.seekg(n);<br><br><span class="hljs-regexp">//</span>把文件的读指针从fileObject当前位置向后移动n个字节<br>fileObject.seekg(n , ios::cur);<br><br><span class="hljs-regexp">//</span>把文件的读指针从fileObject末尾往回移动n个字节<br>fileObject.seekg(n , ios::end);<br><br><span class="hljs-regexp">//</span>定位到fileObject的末尾<br>fileObject.seekg(<span class="hljs-number">0</span> , ios::end);<br></code></pre></td></tr></table></figure>
<p>获取二进制文件大小的示例代码如下：     </p>
<img src="/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/2.png" srcset="/img/loading.gif" lazyload class="">
<h3 id="状态标识符"><a href="#状态标识符" class="headerlink" title="状态标识符"></a>状态标识符</h3><p>验证流的状态的成员函数可以用于读写文件的过程中，如eof()函数，它是ifstream从类ios中继承过来的，当到达文<br>件末尾时返回true，除了eof()以外，还有一些其它的验证流的成员函数，这些函数的返回类型都是bool型。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">//读写过程中出错返回true，如对一个打开模式不是为写状态的文件进行写操作、写入设备没有空间、文件受损或硬</span><br><span class="hljs-comment">//件故障</span><br><span class="hljs-function"><span class="hljs-built_in">bool</span> <span class="hljs-title">bad</span>()</span>;<br><br><span class="hljs-comment">//读取数据类型不匹配返回true，如果遇到EOF，该方法也返回true</span><br><span class="hljs-function"><span class="hljs-built_in">bool</span> <span class="hljs-title">fail</span>()</span>;<br><br><span class="hljs-comment">//是否到文件尾部，遇到EOF，true为已到文件尾部</span><br><span class="hljs-function"><span class="hljs-built_in">bool</span> <span class="hljs-title">eof</span>()</span>;<br><br><span class="hljs-comment">//没有发生任何错误的时候返回true，上面的方法如果返回true，则该方法返回false</span><br><span class="hljs-function"><span class="hljs-built_in">bool</span> <span class="hljs-title">good</span>()</span>;<br><br><span class="hljs-comment">//重置以上成员函数所检查的状态标识</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span>()</span>;    <br></code></pre></td></tr></table></figure>
<h3 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h3><p>除了上面对文件的读写情况外，获取文件的相关信息（如类型、大小、是否存在）也会经常遇到，linux用函数stat来<br>获取文件的相关信息，之前的linux系统调用下文件IO有过介绍，该函数声明如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">stat</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *filename , <span class="hljs-keyword">struct</span> stat *buf)</span></span>;<br></code></pre></td></tr></table></figure>
<p>其中参数filename指向文件名；buf指向结构体stat，用于存放文件属性信息。关于结构体stat的定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">stat</span>&#123;<br>    <span class="hljs-type">mode_t</span>  st_mode;    <span class="hljs-comment">//文件的类型和存取的权限</span><br>    <span class="hljs-type">ino_t</span>   st_ino;     <span class="hljs-comment">//inode节点号</span><br>    <span class="hljs-type">dev_t</span>   st_dev;     <span class="hljs-comment">//文件设备编号</span><br>    <span class="hljs-type">dev_t</span>   st_rdev;    <span class="hljs-comment">//（设备类型）若此文件为设备文件，则为其设备编号</span><br>    <span class="hljs-type">nlink_t</span> st_nlink;   <span class="hljs-comment">//连到该文件的硬链接数目，刚建立的文件值为1</span><br>    <span class="hljs-type">uid_t</span>   st_uid;     <span class="hljs-comment">//文件所有者的用户ID</span><br>    <span class="hljs-type">gid_t</span>   st_gid;     <span class="hljs-comment">//文件所有者对应的组ID</span><br>    <span class="hljs-type">off_t</span>   st_size;    <span class="hljs-comment">//普通文件，对应的文件字节数</span><br>    <span class="hljs-type">time_t</span>  st_atime;   <span class="hljs-comment">//文件最后一次被访问的时间</span><br>    <span class="hljs-type">time_t</span>  st_mtime;   <span class="hljs-comment">//文件内容最后一次被修改的时间</span><br>    <span class="hljs-type">time_t</span>  st_ctime;   <span class="hljs-comment">//文件状态改变的时间（指属性）</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>   st_blksize;    <span class="hljs-comment">//文件内容对应的块大小(文件系统的I/O缓冲区大小)</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>   st_blocks;     <span class="hljs-comment">//文件内容对应的块数量</span><br>&#125;；<br></code></pre></td></tr></table></figure>
<p>如果函数执行成功，返回0；失败返回-1；错误代码存在于errno中，常见错误代码如下：   </p>
<blockquote>
<ul>
<li>ENOENT： 参数filename指定的文件不存在</li>
<li>ENOTDIR： 路径中的目录存在但却非真正的目录</li>
<li>ELOOP： 欲打开的文件有过多符号连接问题，上限为16个符号链接</li>
<li>EFAULT： 参数buf为无效指针，指向无法存在的内存空间</li>
<li>EACCESS： 存取文件时被拒绝</li>
<li>ENOMEM： 核心内存不足</li>
<li>ENAMETOOLONG： 参数filename的路径名称太长</li>
</ul>
</blockquote>
<p>这些宏定义可以在include&#x2F;asm-generic&#x2F;errno-base.h中找到。可以通过stat获取文件的类型和文件大小等信息。文<br>件类型有：普通文件、目录文件、块特殊文件、字符特殊文件、FIFO、套接字和符号链接。<br>获取文件大小和判断文件是否存在示例：      </p>
<img src="/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/4.png" srcset="/img/loading.gif" lazyload class="">
<h3 id="文件目录项创建与删除"><a href="#文件目录项创建与删除" class="headerlink" title="文件目录项创建与删除"></a>文件目录项创建与删除</h3><p>目录文件中存放的是文件名和对应的inode号码，这些统称为目录项。link和unlink函数分别用于创建硬链接和删除硬<br>链接。link函数创建一个新目录项，并且增加一个链接数。unlink函数删除目录项，并且减少一个链接数。如果链接<br>数达到0并且没有任何进程打开该文件，该文件内容才被真正删除。如果在unlink之前没有close，那么依旧可以访问<br>文件内容。两个函数中的操作都是原子操作。总之，真正影响链接数的操作是link、unlink以及open的创建。删除文<br>件内容的真正含义是文件的链接数为0。link与unlink函数声明如下：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">link</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *oldpath , <span class="hljs-type">const</span> <span class="hljs-type">char</span> *newpath)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">unlink</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *pathname)</span></span>;<br></code></pre></td></tr></table></figure>
<p>link函数以参数newpath指定的名称来建立一个新的硬链接到参数oldpath所指定的已存在文件。如果参数newpath指定<br>的名称为一已经存在的文件则不会建立链接。link函数所建立的硬链接无法跨越不同文件系统，如果需要可以使用软<br>链接symlink函数。当oldpath不存在或者newpath存在会调用失败，调用成功时返回0，否则返回-1。<br>unlink函数的参数：pathname为要删除目录项的文件路径名。如果函数执行成功就返回0，否则返回-1。<br>linux中是用inode节点来区分文件的，当删除一个文件的时候，系统并不一定就会释放inode节点的内容。当满足以下<br>的要求时，系统才会释放inode节点的内容。   </p>
<blockquote>
<ul>
<li>(1) inode中记录指向该节点的硬链接数为0。</li>
<li>(2) 没有进程打开指向该节点的文件。</li>
</ul>
</blockquote>
<p>使用unlink函数删除文件的时候，只会删除目录项，并且将inode节点的硬链接数目减1，并不一定会释放inode节点。<br>如果此时没有进程正在打开该文件或者有其它文件指向该inode节点，该inode节点将会被释放；如果此时有进程正在<br>打开一个文件，而此时使用unlink删除了该文件，那么此时只是删除了目录项，并没有释放，因为此时仍然有进程在<br>占用此文件。<br>unlink函数的另一个用途就是用来创建临时文件，如果在程序中使用open创建了一个文件后，立即使用unlink函数删<br>除文件，由于此时进程正在打开该文件，因此系统并不会释放该文件的inode节点，而只是删除其目录项。当进程退出<br>时，该inode节点将会立即被释放。临时文件可以用在进程间通信的有名管道通信中。      </p>
<img src="/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/5.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/6.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/01/31/C-%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6IO/7.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
      
<p>可以看到，第二步open只读时不影响链接数；第三步close时也不会影响链接数；第四步link后链接数会+1；unlink后<br>链接数会-1；第六步重新打开链接数不变；第七步unlink之后再次-1，此时使用fstat函数获取文件属性而非stat，因<br>为unlink已经删除了文件名，所以无法通过文件名访问，但是fd仍然是打开的，文件内容还没有被真正删除，仍然可<br>以使用fd取得文件信息，到最后程序close关闭fd之后，文件内容被删除，ls查看test.dat时已不存该文件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/c/" class="category-chain-item">c++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%96%87%E4%BB%B6io/">#文件io</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++下的文件IO</div>
      <div>https://akatsukihi.github.io/2023/01/31/C-下的文件IO/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>akatsukihi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月31日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/02/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" title="linux进程（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux进程（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/21/%E6%88%91%E7%9A%842022/" title="2023/01/21">
                        <span class="hidden-mobile">2023/01/21</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'gruvbox-dark';
      var dark = 'gruvbox-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'akatsukihi/blog-comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div id="_footer" class="footer-inner">

  
    <div class="footer-content">
	 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
server="netease"
type="playlist"
id="8102703245"
fixed="true"
autoplay="false"
loop="all"
order="list"
preload="auto"
list-folded="ture"
list-max-height="500px"
lrc-type="0">
</meting-js>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

</body>
</html>
