

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="akatsukihi">
  <meta name="keywords" content="">
  
    <meta name="description" content="消息队列消息队列也是进程间常用的通信方法。从多方面看，消息队列类似于有名管道，但是却没有打开和关闭管道的复杂关联性，同样的，消息队列也无法解决类似于管道上的阻塞问题。消息队列提供了非亲缘关系的进程间通信，与有名管道相比，它的优点在于独立于发送与接收的进程，这减少了在打开与关闭有名管道之间同步的困难性。消息队列提供了一种由一个进程向另一个进程发送数据块的方法，每一个数据块被看作有一个类型，而接收进程">
<meta property="og:type" content="article">
<meta property="og:title" content="linux进程通信（消息队列）">
<meta property="og:url" content="https://akatsukihi.github.io/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/index.html">
<meta property="og:site_name" content="AkatsukiHi">
<meta property="og:description" content="消息队列消息队列也是进程间常用的通信方法。从多方面看，消息队列类似于有名管道，但是却没有打开和关闭管道的复杂关联性，同样的，消息队列也无法解决类似于管道上的阻塞问题。消息队列提供了非亲缘关系的进程间通信，与有名管道相比，它的优点在于独立于发送与接收的进程，这减少了在打开与关闭有名管道之间同步的困难性。消息队列提供了一种由一个进程向另一个进程发送数据块的方法，每一个数据块被看作有一个类型，而接收进程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/1.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/2.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/3.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/4.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/5.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/6.png">
<meta property="article:published_time" content="2023-02-15T10:17:57.000Z">
<meta property="article:modified_time" content="2023-02-21T09:58:58.321Z">
<meta property="article:author" content="akatsukihi">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akatsukihi.github.io/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>linux进程通信（消息队列） - AkatsukiHi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akatsukihi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"","Options":"left | right"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>akatsukihi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                <i class="iconfont icon-twitch-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/nihon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux进程通信（消息队列）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-15 19:17" pubdate>
          2023年2月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux进程通信（消息队列）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p>消息队列也是进程间常用的通信方法。从多方面看，消息队列类似于有名管道，但是却没有打开和关闭管道的复杂关<br>联性，同样的，消息队列也无法解决类似于管道上的阻塞问题。消息队列提供了非亲缘关系的进程间通信，与有名管道<br>相比，它的优点在于独立于发送与接收的进程，这减少了在打开与关闭有名管道之间同步的困难性。消息队列提供了一<br>种由一个进程向另一个进程发送数据块的方法，每一个数据块被看作有一个类型，而接收进程可以独立接收具有不同<br>类型的数据块。消息队列的好处是几乎可以完全避免同步问题，并且可以通过发送消息屏蔽有名管道的问你，而且某<br>些情况可以使用紧急方式发送消息。缺点就是，每一个数据块也有最大尺寸的限制，同时在系统中所有消息队列的块<br>尺寸也有一个上限。linux系统有两个定义：MSGMAX和MSGMNB，分别用于定义单个消息与一个队列的最大尺寸。这些<br>宏定义可能在其它系统上不存在或者不相同。linux提供一组消息队列函数供使用，声明如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/msg.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">msgctl</span><span class="hljs-params">(<span class="hljs-type">int</span> msqid , <span class="hljs-type">int</span> cmd , <span class="hljs-keyword">struct</span> msqid_ds *buf)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">msgget</span><span class="hljs-params">(<span class="hljs-type">key_t</span> key , <span class="hljs-type">int</span> msgflg)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">msgrcv</span><span class="hljs-params">(<span class="hljs-type">int</span> msqid , <span class="hljs-type">void</span> *msg_ptr , <span class="hljs-type">size_t</span> msg_sz , <span class="hljs-type">long</span> <span class="hljs-type">int</span> msgtype , <span class="hljs-type">int</span> msgflg)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">msgsnd</span><span class="hljs-params">(<span class="hljs-type">int</span> msqid , <span class="hljs-type">const</span> <span class="hljs-type">void</span> *msg_ptr , <span class="hljs-type">size_t</span> msg_sz , <span class="hljs-type">int</span> msgflg)</span></span>;<br></code></pre></td></tr></table></figure></p>
<p>与信息号和共享内存一样，头问价sys/types.h与sys/ipc.h通常也是需要包含的。  </p>
<h2 id="创建、打开消息队列"><a href="#创建、打开消息队列" class="headerlink" title="创建、打开消息队列"></a>创建、打开消息队列</h2><p>函数msgget用于得到一个已存在的消息队列标识符或创建一个消息队列对象，声明如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/msg.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">msgget</span><span class="hljs-params">(<span class="hljs-type">key_t</span> key , <span class="hljs-type">int</span> msgflg)</span></span>;<br></code></pre></td></tr></table></figure><br>其中，参数key表示消息队列的键值（类似于数据库表中的键值概念），用于标识一个消息队列，函数将它与已有的消<br>息队列对象的关键字进行比较，以此来判断消息队列对象是否已经创建，如果宏取IPC_PRIVATE（数值为0）表示创建<br>一个私有队列，在理论上只可以被当前进程所访问，key_t是一个32位的整型；参数msgflg表示创建或访问消息队列的<br>具体方式，常取值如下：   </p>
<blockquote>
<ul>
<li>IPC_CREAT: 如果消息队列对象不存在，则创建消息队列对象，否则进行打开操作。要创建一个新的消息队列，<br>IPC_CREAT特殊位必须与其它的权限位进行或操作。如果消息队列已经存在，IPC_CREAT标记只是简单地被忽略。</li>
<li>IPC_EXCL: 和IPC_CREAT一起使用（使“|”连接），如果消息对象不存在，则创建，否则产生一个错位并返回。</li>
</ul>
</blockquote>
<p>如果函数执行成功，则返回一个正数作为消息队列标识符，失败则返回-1。错误原因存于error中，一些常见的错误码<br>如下：  </p>
<blockquote>
<ul>
<li>EACCES: 指定的消息队列已存在，但调用进程没有权限访问它。</li>
<li>EEXIST: key指定的消息队列已经存在，而msgflg中同时指定IPC_CREAT和IPC_EXCL标志。</li>
<li>ENOENT: key指定的消息队列不存在，同时msgflg中没有指定IPC_CREAT标志。</li>
<li>ENOMEM: 需要建立消息队列，但内存不足。</li>
<li>ENOSPC: 需要建立消息队列，但已达到系统的限制。</li>
</ul>
</blockquote>
<p>函数之所以需要键值key是因为进程间的通信必须有一个公共的标识来确保两个进程处于同一个信道（这个信道就是<br>消息队列），再将这个公共标识与该信道绑定，任何进程只要使用同一个标识，内核就可以通过该标识找到对应的信<br>道（即队列），而这个公共标识就是键值key。</p>
<h2 id="获取和设置消息队列的属性"><a href="#获取和设置消息队列的属性" class="headerlink" title="获取和设置消息队列的属性"></a>获取和设置消息队列的属性</h2><p>函数msgctl用于获取和设置消息队列的属性。该函数声明如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/msg.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">msgctl</span><span class="hljs-params">(<span class="hljs-type">int</span> msqid, <span class="hljs-type">int</span> cmd, <span class="hljs-type">int</span> cmd, <span class="hljs-keyword">struct</span> msqid_ds *buf )</span></span>;<br></code></pre></td></tr></table></figure></p>
<p>其中，参数msqid是消息队列标识符；cmd代表要对消息队列进行的操作，它的取值可以是：   </p>
<blockquote>
<ul>
<li>IPC_STAT: 读取消息队列的msqid_ds数据，并将其存储在buf指定的地址中。</li>
<li>IPC_SET: 设置消息队列的属性，要设置的属性需先存储在buf中，可设置的属性包括：msg_perm.uid、<br>msg_perm.gid、msg_perm.mode以及msg_qbytes。</li>
<li>IPC_EMID: 将队列从系统内核中删除。     </li>
</ul>
</blockquote>
<p>参数buf指向消息队列管理结构体msqid_ds，该结构体定义如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">msqid_ds</span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">ipc_perm</span> msg_perm;                   <br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">msg</span> *msg_first;              <span class="hljs-comment">/* first message on queue,unused*/</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">msg</span> *msg_last;               <span class="hljs-comment">/* last message in queue,unused*/</span><br>    <span class="hljs-type">__kernel_time_t</span> msg_stime;         <span class="hljs-comment">/* last msgsnd time*/</span><br>    <span class="hljs-type">__kernel_time_t</span> msg_rtime;         <span class="hljs-comment">/* last msgrcv time*/</span><br>    <span class="hljs-type">__kernel_time_t</span> msg_ctime;         <span class="hljs-comment">/* last change time*/</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> msg_lcbytes;         <span class="hljs-comment">/* reuse junk fields for 32 bit*/</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> msg_lqbytes;         <span class="hljs-comment">/* ditto*/</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> msg_cbytes;         <span class="hljs-comment">/* current number of bytes on queue*/</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> msg_qnum;           <span class="hljs-comment">/* number of messages in queue*/</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> msg_qbytes;         <span class="hljs-comment">/* max number of bytes on queue*/</span><br>    <span class="hljs-type">__kernel_ipc_pid_t</span> msg_lspid;      <span class="hljs-comment">/* pid of last msgsnd*/</span><br>    <span class="hljs-type">__kernel_ipc_pid_t</span> msg_lrpid;      <span class="hljs-comment">/* last receive pid*/</span><br>&#125;;<br></code></pre></td></tr></table></figure></p>
<p>如果函数执行成功就返回0，失败返回-1，错误原因可以通过错误码errno获得，常见的错误码如下：  </p>
<blockquote>
<ul>
<li>EACCESS: 参数cmd为IPC_STAT，无权限读取该消息队列。</li>
<li>EFAULT： 参数buf指向无效的内存地址。</li>
<li>EIDRM：  标识符为msqid的消息队列已被删除。</li>
<li>EINVAL： 无效的参数cmd或msqid。</li>
<li>EPERM：  参数cmd为IPC_SET或IPC_RMID，却无足够的权限执行。</li>
</ul>
</blockquote>
<h2 id="将消息送入消息队列"><a href="#将消息送入消息队列" class="headerlink" title="将消息送入消息队列"></a>将消息送入消息队列</h2><p>msgsnd函数用来将消息送入消息队列。该函数声明如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/msg.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">msgsnd</span><span class="hljs-params">(<span class="hljs-type">int</span> msqid, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *msgp, <span class="hljs-type">size_t</span> msgsz, <span class="hljs-type">int</span> msgflg)</span></span>;<br></code></pre></td></tr></table></figure></p>
<p>其中，参数msqid是消息队列对象的标识符（由msgget函数得到），第二个参数msgp指向消息缓冲区的指针，该缓冲区<br>用来暂时存储要发送的消息，通常可用一个通用结构来表示信息：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">msgbuf</span>&#123;<br>    <span class="hljs-type">long</span> mtype;       <span class="hljs-comment">/* 消息类型，必须大于0*/</span><br>    <span class="hljs-type">char</span> mtext[<span class="hljs-number">1</span>];    <span class="hljs-comment">/* 消息数据*/</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<p>第三个参数msgsz是要发送信息的长度（字节数），可以用以下公式计算： </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">msgsz = <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> mymsgbuf) - <span class="hljs-keyword">sizeof</span>(<span class="hljs-built_in">long</span>);<br></code></pre></td></tr></table></figure>
<p>第四个参数msgflg是控制函数行为的标志，可以取以下的值：  </p>
<blockquote>
<ul>
<li>0: 表示阻塞方式，线程将被阻塞直到消息可以被写入。</li>
<li>IPC_NOWAIT: 表示非阻塞方式，如果消息队列已满或其它情况无法送入消息，函数立即返回。</li>
</ul>
</blockquote>
<p>函数成功执行返回0，失败则返回-1，出错原因可以从errno获得，常用值如下：</p>
<blockquote>
<ul>
<li>EACCES: 调用进程在消息队列上没有写权限，同时没有CAP_IPC_OWNER权限。</li>
<li>EAGAIN：由于消息队列的msg_qbytes限制和msgflg中指定IPC_NOWAIT标志，因此消息不能被发送。</li>
<li>EFAULT：msgp指针指向的内存空间不可访问。</li>
<li>EIDRM：消息队列已被删除。</li>
<li>EINTR：等待消息队列孔家可用时被信号中断。</li>
<li>EINVAL：参数无效。</li>
<li>ENOMEM：系统内存不足，无法将msgp指向的消息复制进来。</li>
</ul>
</blockquote>
<h2 id="从消息队列中读取一条新消息"><a href="#从消息队列中读取一条新消息" class="headerlink" title="从消息队列中读取一条新消息"></a>从消息队列中读取一条新消息</h2><p>函数msgrcv用于从消息队列中读出一条新信息。该函数声明如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/msg.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">ssize_t</span> <span class="hljs-title">msgrcv</span><span class="hljs-params">(<span class="hljs-type">int</span> msqid, <span class="hljs-type">void</span> *msgp, <span class="hljs-type">size_t</span> msgsz, <span class="hljs-type">long</span> msgtyp, <span class="hljs-type">int</span> msgflg)</span></span>;<br></code></pre></td></tr></table></figure></p>
<p>其中，参数msqid表示消息队列的标识符，msgp指向要读出消息的缓冲区。通常消息缓冲区结构为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">msgbuf</span>&#123;<br>    <span class="hljs-type">long</span> mtype;   <span class="hljs-comment">/* 消息类型，必须大于0*/</span><br>    <span class="hljs-type">char</span> mtext[<span class="hljs-number">1</span>];  <span class="hljs-comment">/* 消息数据*/</span><br>&#125;<br></code></pre></td></tr></table></figure><br>msgsz表示消息数据的长度，msgtyp表示从消息队列内读取的消息形态。如果值为0，则表示消息队列中的所有消息都<br>会被读取。参数msgflg是控制函数行为的标志，可以取以下的值：  </p>
<blockquote>
<ul>
<li>(1) 0: 表示阻塞方式，当消息队列为空时，一直等待。</li>
<li>(2) IPC_NOWAIT: 表示非阻塞方式，消息队列为空时，不等待，马上返回-1，并设定错误码为ENOMSG。如果函数<br>执行成功，msgrcv返回复制到mtext数组的实际字节数，若失败则返回-1，errno被设为以下的某个值：<blockquote>
<ul>
<li>E2BIG: 消息文本长度大于msgsz，并且msgflg中没有指定。</li>
<li>G_NOERROREACCES: 调用进程没有读权限，同时没有CAP_IPC_OWNER权限</li>
<li>EAGAIN: 消息队列为空，并且msgflg中没有指定IPC_NOWAIT。</li>
<li>EFAULT: msgp指向的空间不可访问。</li>
<li>EIDRM: 当进程睡眠等待接收消息时，消息已被删除。</li>
<li>EINTR: 当进程睡眠等待接收消息时，被信号中断。</li>
<li>EINVAL: 参数无效。</li>
<li>ENOMSG: msgflg中指定了IPC_NOWAIT,同时所请求类型的消息不存在。 </li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h2 id="键值生成"><a href="#键值生成" class="headerlink" title="键值生成"></a>键值生成</h2><p>系统建立IPC通信（如消息队列、共享内存）时，必须指定一个键值。键值可以使用ftok函数取得，该函数声明如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">key_t</span> <span class="hljs-title">ftok</span><span class="hljs-params">(<span class="hljs-type">char</span> *fname, <span class="hljs-type">int</span> id)</span></span>;<br></code></pre></td></tr></table></figure><br>其中，参数fname是指定的文件名，这个文件必须是存在的而且可以访问的。id是子序号，它是一个8bit的整数，即范<br>围为0-255，可以根据自己的约定随意设置，没有什么限制条件。若函数执行成功，则会返回key_t键值，否则返回-1.<br>在一般的unix中，通常是将文件的索引节点取出，然后在前面加上子序号就得到key_t值。ftok根据路径名提取文件信<br>息，再根据这些信息及参数id合成key，该路径可以随便设置，但必须是存在的路径，ftok只是根据文件inode在系统内<br>的唯一性来取一个数值，和文件的权限无关。<br><strong><em>需要注意的是，在使用ftok()函数时，返回值key是和指定文件fname的索引节点号和子序列号id有关的，但并不意<br>味着fname和id不变key就不会改变。例如：在访问同一共享内存的多个进程先后调用ftok()的时间段中，如果fname<br>指向的文件或者目录被删除而且又重新创建，那么文件系统会赋予这个同名文件新的inode节点信息，于是这些进程<br>调用的ftok()虽然都能正常返回，但是返回的键值key却未必是相同的了。由此可能导致的结果是，原本这些进程意<br>图访问同一个共享内存对象，然而由于它们各自得到的键值不同，实际上进程指向的共享内存段并不相同！</em></strong>   </p>
<p>示例：生成键值  </p>
<img src="/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/1.png" srcset="/img/loading.gif" lazyload class="">  
<p></p>

<p>通过上图执行结果可以看到，ftok获取的键值是由ftok函数的第二个参数的后8位、st_dev的后8位以及st_ino的后16<br>位组成的。</p>
<hr>
<p>示例：使用消息队列进行通信</p>
<img src="/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/2.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/3.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/4.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/5.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/02/15/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%EF%BC%89/6.png" srcset="/img/loading.gif" lazyload class="">   
<p><p></p><br>使用消息队列的程序，并没有必要提供自己的同步机制，这是相比于管道来说一个巨大的优点。  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">#消息队列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux进程通信（消息队列）</div>
      <div>https://akatsukihi.github.io/2023/02/15/linux进程通信（消息队列）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>akatsukihi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/20/linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" title="linux多线程（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux多线程（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/14/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E7%AE%A1%E9%81%93%EF%BC%89/" title="linux进程通信（管道）">
                        <span class="hidden-mobile">linux进程通信（管道）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'gruvbox-dark';
      var dark = 'gruvbox-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'akatsukihi/blog-comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div id="_footer" class="footer-inner">

  
    <div class="footer-content">
	 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
server="netease"
type="playlist"
id="8102703245"
fixed="true"
autoplay="false"
loop="all"
order="list"
preload="auto"
list-folded="ture"
list-max-height="500px"
lrc-type="0">
</meting-js>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
