

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="akatsukihi">
  <meta name="keywords" content="">
  
    <meta name="description" content="异或（Exclusive or）、掩码（Mask）关于异或运算和掩码，如果是经常写上层业务代码的人可能会对这两个概念有点陌生，如果玩过单片机或者写过偏底层的代码则会对这类运算比较熟知了。关于异或和掩码这两个概念，其实并不只是单纯的运算规则，其背后所蕴含的处理问题的思想才是这两个概念的核心所在。异或的英文Exclusive OR，表达了两层含义，exclusive是独有的独占的，or是逻辑运算规则。">
<meta property="og:type" content="article">
<meta property="og:title" content="异或与掩码">
<meta property="og:url" content="https://akatsukihi.github.io/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/index.html">
<meta property="og:site_name" content="AkatsukiHi">
<meta property="og:description" content="异或（Exclusive or）、掩码（Mask）关于异或运算和掩码，如果是经常写上层业务代码的人可能会对这两个概念有点陌生，如果玩过单片机或者写过偏底层的代码则会对这类运算比较熟知了。关于异或和掩码这两个概念，其实并不只是单纯的运算规则，其背后所蕴含的处理问题的思想才是这两个概念的核心所在。异或的英文Exclusive OR，表达了两层含义，exclusive是独有的独占的，or是逻辑运算规则。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akatsukihi.github.io/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/1.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/2.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/3.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/4.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/5.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/6.png">
<meta property="article:published_time" content="2023-06-28T10:25:15.000Z">
<meta property="article:modified_time" content="2023-06-30T10:37:56.169Z">
<meta property="article:author" content="akatsukihi">
<meta property="article:tag" content="sql函数">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akatsukihi.github.io/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>异或与掩码 - AkatsukiHi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akatsukihi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"","Options":"left | right"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AkatsukiHi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                <i class="iconfont icon-twitch-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/nihon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="异或与掩码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-28 19:25" pubdate>
          2023年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">异或与掩码</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="异或（Exclusive-or）、掩码（Mask）"><a href="#异或（Exclusive-or）、掩码（Mask）" class="headerlink" title="异或（Exclusive or）、掩码（Mask）"></a>异或（Exclusive or）、掩码（Mask）</h2><p>关于异或运算和掩码，如果是经常写上层业务代码的人可能会对这两个概念有点陌生，如果玩过单片机或者写过偏<br>底层的代码则会对这类运算比较熟知了。关于异或和掩码这两个概念，其实并不只是单纯的运算规则，其背后所蕴含<br>的处理问题的思想才是这两个概念的核心所在。异或的英文Exclusive OR，表达了两层含义，exclusive是独有的独<br>占的，or是逻辑运算规则。异或运算就是比较两个信息，寻找差异的过程，当找到了所有的差异，异或运算就计算完<br>成了，选一个词来描述的话应该就是求同存异。异或运算可以帮助我们从两堆相似的信息中，发现新的信息，因为相<br>同的信息是已知的旧信息，而不同的信息才是需要关注的新信息，这是一个信息增量的过程。信息的增量表达其实也<br>可以用减法的逻辑完成，减法的深层逻辑表述其实也是描述增量。减法和异或有相似之处，都是剔除相同部分，保留<br>差异部分，不同之处我个人感觉是有方向之分，一个是有向的，一个是无向的，减法更像是有向的增量表示，异或更<br>像是无向的减法，双向减法求出增量，可能使用集合描述更加准确一点吧。生活中其实也随处可见异或思想的例子。<br>譬如经常玩的两张图片找不同的游戏，其实就是一个异或的过程；还有数据压缩方面，如视频文件是由图片帧组成的<br>，相邻的两个图片帧其实很多数据都是重复的，此时就可以使用异或算法将这些冗余的数据去除掉，只留下两帧之间<br>不同的部分，这样就可以大幅压缩视频文件的尺寸。<br>关于掩码的概念维基百科给出的解释是：<em><strong>在计算机学科及数字逻辑中指的是一串二进制数字，通过与目标数字<br>的按位操作，达到屏蔽指定位而实现需求。</strong></em><br>其实，掩码所描述的也是一种思想，核心思想是根据需求来构造一些有特殊含义的数据，然后使用逻辑运算屏蔽或者<br>提取那些自己感兴趣或者重要的数据。   </p>
<h2 id="利用掩码和异或提取所需数据"><a href="#利用掩码和异或提取所需数据" class="headerlink" title="利用掩码和异或提取所需数据"></a>利用掩码和异或提取所需数据</h2><h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><p>user_info是一张用户表，用户数据变动时需要保留历史数据，所以update、delete操作都是以插入一条新记录来实<br>现的。现在的业务场景是需要将昨天到今天的离职者、以及邮件被锁定的用户找出来。用户在离职时的状态变化是<br>前一天的status为0，后一天状态为1，user_status:0→1 ，邮件被锁定的状态变化也是如此email_locked:0→1。<br>（该表数据中会存在前一天是1，后一天是0，或者前后两天或者多天都是1的历史数据）<br>表里的数据如下：   </p>
<img src="/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/1.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>  
  
  
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>离职的变化实际上是个异或的过程，用前一天的信息异或后一天的数据实际上就可以获取到增量的变化信息，同理<br>邮件锁定也是一个异或的过程。所以只需要将前后两天的数据做差就可以获得到因为离职和邮件锁定的这部分数据。<br>此时就可以使用sql中的except函数来处理这个过程，主流的数据库都已经支持了该函数，语法可能稍微有些许差异<br>，如sql server、Oracle、DB2、PostgreSQL这些数据库都有该函数，可以直接使用（不过MySQL好像不支持该函数）<br>该函数的语法如下：    </p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><br><span class="hljs-keyword">SELECT</span> column_list<br><span class="hljs-keyword">FROM</span> table1<br><span class="hljs-keyword">EXCEPT</span><br><span class="hljs-keyword">SELECT</span> column_list<br><span class="hljs-keyword">FROM</span> table2;   <br>   <br></code></pre></td></tr></table></figure>
<p>SQL中的EXCEPT关键字用于返回两个查询的差集结果。它将从第一个查询结果中减去与第二个查询结果匹配的行。<br>当你想得到两个数据集的差异数据时,EXCEPT关键字可以方便地返回差集的结果。EXCEPT与UNION类似,只是UNION返回<br>两个结果集的并集,EXCEPT返回差集。EXCEPT也可以用于三个或更多表, subtraction将被一一执行以获取最终的结果<br>除此之外,EXCEPT还有以下特点:  </p>
<blockquote>
<ul>
<li><ol>
<li>列名和数据类型必须相同或兼容。</li>
</ol>
</li>
<li><ol start="2">
<li>除过滤行外,EXCEPT不会更改行的顺序。</li>
</ol>
</li>
<li><ol start="3">
<li>可以将EXCEPT与ORDER BY一起使用,以控制结果中的行顺序。</li>
</ol>
</li>
<li><ol start="4">
<li>可以在EXCEPT中使用WHERE子句来过滤一组结果。</li>
</ol>
</li>
<li><ol start="5">
<li>PostgreSQL支持EXCEPT ALL来包含重复行,MySQL没有这个功能。</li>
</ol>
</li>
<li><ol start="6">
<li>许多数据库将EXCEPT称为MINUS,包括Oracle,PostgreSQL等。</li>
</ol>
</li>
</ul>
</blockquote>
<p>这就是SQL中的EXCEPT关键字及其主要特性和用法。   </p>
<p>离职的数据抽取可以使用按时间倒序排列，取各user最新的那一条，并且小于等于前一天，且user_status&#x3D;0的旧结果<br>集，然后except第二个新结果集，新结果集的条件应该是将小于等于前一天的条件变为今天，其它条件不做更改。<br>这样新的结果集中取出的数据是不包含离职者的信息，然后做差就会获取到离职者的增量信息；关于Email变化的增量<br>部分其实是被包含进了merge出的结果集中，因为如果email的变化者也是离职者，那么它是一定会出现在增量部分的<br>如果email的变化者非离职者，那就将它的字段提到可merge的列中，如果出现变化则也会出现在增量的信息当中；<br>但是此时会出现一个问题，那就是该email的异或过程可能出现方向的问题，即0 -&gt; 1是正常需要的，但1 -&gt;0的变化<br>是我们题目中不想获取的数据，这部分扰动信息就需要使用上文提到的掩码的思想来处理了。<br>因为第一次的except已经取到了离职者和Email锁定的所有差异信息了，所以现在需要将这部分信息作为旧信息，然后<br>利用掩码的处理方式来构造一部分新的信息来再次异或，消除掉扰动的多余数据。构造的方法就是将第一次except中<br>的新结果集进行改造，因为merge出的增量信息中是包含了Email的双向变化的数据，所以我们需要将其中的1-&gt;0的这<br>部分数据再次merge掉，需要merge掉的信息其实是存在于第一次except中的新结果集中的Email为0的数据，因为旧数<br>据是1，新数据是0，所以在异或处理时他们会被处理到第一次的增量结果里，现在只需要将新数据里的0改为1，则可<br>以使用掩码的方式屏蔽掉这部分数据的出现。   </p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><h5 id="前一天的在职者"><a href="#前一天的在职者" class="headerlink" title="前一天的在职者"></a>前一天的在职者</h5><p>旧结果集  </p>
<pre><code class="hljs">select user_id,email_locked,user_status from 
(
    select *,row_number() over(partition by user_id order by created_at desc,user_status desc) as rank
    from user_info where created_at &lt;= &#39;20230628&#39;
)tmp1 where tmp1.rank = 1 and tmp1.user_status = &#39;0&#39;    
</code></pre>
<img src="/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/2.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>  
   
<h5 id="后一天的在职者"><a href="#后一天的在职者" class="headerlink" title="后一天的在职者"></a>后一天的在职者</h5><p>新结果集  </p>
<pre><code class="hljs">select user_id,email_locked,user_status from
(
    select *,row_number() over(partition by user_id order by created_at desc,user_status desc) as rank
    from user_info where created_at &lt;= &#39;20230629&#39;
)tmp2 where tmp2.rank = 1 and tmp2.user_status = &#39;0&#39;  
</code></pre>
<img src="/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/3.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>    
    
<h5 id="离职者"><a href="#离职者" class="headerlink" title="离职者"></a>离职者</h5><p>增量结果集  </p>
<pre><code class="hljs">select user_id,email_locked,user_status from
(
    select *,row_number() over(partition by user_id order by created_at desc,user_status desc) as rank
    from user_info where created_at &lt;= &#39;20230628&#39;
)tmp1 where tmp1.rank = 1 and tmp1.user_status = &#39;0&#39;
except
select user_id,email_locked,user_status from
(
    select *,row_number() over(partition by user_id order by created_at desc,user_status desc) as rank
    from user_info where created_at &lt;= &#39;20230629&#39;
)tmp2 where tmp2.rank = 1 and tmp2.user_status = &#39;0&#39;  
</code></pre>
<img src="/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/4.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>    
    
<h5 id="消除干扰信息"><a href="#消除干扰信息" class="headerlink" title="消除干扰信息"></a>消除干扰信息</h5><p>利用掩码的方法从增量结果集中屏蔽掉扰动信息  </p>
<pre><code class="hljs">select user_id,email_locked,user_status from
(
    select *,row_number() over(partition by user_id order by created_at desc,user_status desc) as rank
    from user_info where created_at &lt;= &#39;20230628&#39;
)tmp1 where tmp1.rank = 1 and tmp1.user_status = &#39;0&#39;
except
select user_id,email_locked,user_status from
(
    select *,row_number() over(partition by user_id order by created_at desc,user_status desc) as rank
    from user_info where created_at &lt;= &#39;20230629&#39;
)tmp2 where tmp2.rank = 1 and tmp2.user_status = &#39;0&#39;
except
select user_id,case when email_locked=&#39;0&#39; then &#39;1&#39; else email_locked end,user_status from
(
    select *,row_number() over(partition by user_id order by created_at desc,user_status desc) as rank
    from user_info where created_at &lt;= &#39;20230629&#39;
)tmp3 where tmp3.rank = 1 and tmp3.user_status = &#39;0&#39;  
</code></pre>
<img src="/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/5.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>    
<img src="/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/6.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/sql/" class="category-chain-item">sql</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/sql%E5%87%BD%E6%95%B0/">#sql函数</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>异或与掩码</div>
      <div>https://akatsukihi.github.io/2023/06/28/except异或与掩码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>akatsukihi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/24/Z-Library%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="Z-Library客户端">
                        <span class="hidden-mobile">Z-Library客户端</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'gruvbox-dark';
      var dark = 'gruvbox-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'akatsukihi/blog-comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div id="_footer" class="footer-inner">

  
    <div class="footer-content">
	 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
server="netease"
type="playlist"
id="8102703245"
fixed="true"
autoplay="false"
loop="all"
order="list"
preload="auto"
list-folded="ture"
list-max-height="500px"
lrc-type="0">
</meting-js>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

</body>
</html>
