

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="akatsukihi">
  <meta name="keywords" content="">
  
    <meta name="description" content="进程调度进程调度也就是处理机调度。在多程序设计环境中，进程数往往多于处理机数，这将导致多个进程对处理机资源的互相争夺。进程调度的任务是控制和协调进程对CPU的竞争，按照一定的调度算法使某一就绪进程取得CPU的控制权，从而转为运行状态，进程调度的功能主要包括：记录系统中所有进程的执行状况；根据一定的调度算法，从就绪队列中选中一个进程来准备把处理机分配给它；将处理机分配给进程，进行上下文切换，把选中进">
<meta property="og:type" content="article">
<meta property="og:title" content="linux进程（二）">
<meta property="og:url" content="https://akatsukihi.github.io/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="AkatsukiHi">
<meta property="og:description" content="进程调度进程调度也就是处理机调度。在多程序设计环境中，进程数往往多于处理机数，这将导致多个进程对处理机资源的互相争夺。进程调度的任务是控制和协调进程对CPU的竞争，按照一定的调度算法使某一就绪进程取得CPU的控制权，从而转为运行状态，进程调度的功能主要包括：记录系统中所有进程的执行状况；根据一定的调度算法，从就绪队列中选中一个进程来准备把处理机分配给它；将处理机分配给进程，进行上下文切换，把选中进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/1.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/2.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/3.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/4.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/5.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/6.png">
<meta property="article:published_time" content="2023-02-10T00:06:13.000Z">
<meta property="article:modified_time" content="2023-07-14T23:46:08.963Z">
<meta property="article:author" content="akatsukihi">
<meta property="article:tag" content="进程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akatsukihi.github.io/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>linux进程（二） - AkatsukiHi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akatsukihi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"","Options":"left | right"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>akatsukihi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                <i class="iconfont icon-twitch-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/nihon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux进程（二）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-10 09:06" pubdate>
          2023年2月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux进程（二）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><p>进程调度也就是处理机调度。在多程序设计环境中，进程数往往多于处理机数，这将导致多个进程对处理机资源的互<br>相争夺。进程调度的任务是控制和协调进程对CPU的竞争，按照一定的调度算法使某一就绪进程取得CPU的控制权，从<br>而转为运行状态，进程调度的功能主要包括：记录系统中所有进程的执行状况；根据一定的调度算法，从就绪队列中<br>选中一个进程来准备把处理机分配给它；将处理机分配给进程，进行上下文切换，把选中进程的进程控制块内有关的<br>现场信息（如程序状态字、通用寄存器等内容）送入处理器相应的寄存器中，从而让它占用处理机运行。进程的调度<br>一般发生在以下情况:  </p>
<blockquote>
<ul>
<li>（1） 正在执行的进程运行完毕。</li>
<li>（2） 正在执行的进程调用阻塞原语将自己阻塞起来，并来进入等待状态。</li>
<li>（3） 执行中的进程提出I/O请求后被阻塞。</li>
<li>（4） 正在执行的进程调用了P原语操作，因资源得不到满足而被阻塞；或者调用V原语操作释放了资源，从而激<br>活了等待相应资源的进程队列。</li>
<li>（5） 在分时系统中，时间片已经用完。</li>
<li>（6） 就绪队列中的某个进程的优先级变得高于当前运行进程的优先级，从而引起进程的调度.  </li>
</ul>
</blockquote>
<p>进程调度的主要问题是采用某种算法合理有效的将处理机分配给进程，其调度算法应尽可能的压榨处理机，并提高资<br>源的利用率，减少处理机的空闲时间。衡量进程调度算法的指标有：面向系统的吞吐量、处理机的利用率、公平性和<br>资源分配的平衡性等，面向用户的作业周转时间、相应时间、可预测性等。然而，这些“合理的目标”往往是相互制<br>约的，难以满足全部要求，实际系统中，往往综合考虑这些因素，根据具体情况区别对待或者进行某些取舍。常见的<br>进程调度算法有以下4种.  </p>
<h5 id="（1）先来先服务法（FCFS）"><a href="#（1）先来先服务法（FCFS）" class="headerlink" title="（1）先来先服务法（FCFS）"></a>（1）先来先服务法（FCFS）</h5><p>将变为就绪状态的进程按先后次序排成队列，并按照先来先服务的方式进行调度处理，这是一种最普遍也是最简单的<br>方法。  </p>
<h5 id="（2）时间片轮转法（RR）"><a href="#（2）时间片轮转法（RR）" class="headerlink" title="（2）时间片轮转法（RR）"></a>（2）时间片轮转法（RR）</h5><p>其基本思想是，将CPU的处理时间划分成一个个时间片，就绪队列中的各个进程轮流运行一个时间片，当时间片结束时<br>就强制运行进程让出CPU，该进程进入就绪队列等待下一次调度，此时又去选择就绪队列中的一个其它进程，并分给一<br>个时间片，以投入运行。如此轮流调度，使得就绪队列中的所有进程在有限的时间内都可以依次轮流获得一个时间片<br>的处理机时间，这主要是分时系统中采用的一种调度算法。  </p>
<h5 id="（3）优先级算法"><a href="#（3）优先级算法" class="headerlink" title="（3）优先级算法"></a>（3）优先级算法</h5><p>进程调度每次将处理机分配给具有最高优先级的就绪进程。进程优先级的设置可以是静态的，也可以是动态的。静态<br>优先级是在进程创建时根据进程初始状态或者用户要求而确定，在进程运行期间不再改变。动态优先级则是指在进程<br>创建时先确定一个初始优先级，以后在进程运行中随着进程的不断推进，其优先级值也随着不断的改变。  </p>
<h5 id="（4）多级反馈队列法"><a href="#（4）多级反馈队列法" class="headerlink" title="（4）多级反馈队列法"></a>（4）多级反馈队列法</h5><p>在实际系统中，调度模式经常是几种调度算法的结合。多级队列反馈法就是综合了先来先服务法、时间片轮转法和优<br>先级法的一种进程调度算法。系统按照优先级别的不同设置若干个就绪队列，对级别较高的队列分配较小的时间片，<br>对级别较低的队列分配稍大一点的时间片。除了最低一级的队列采用时间片轮转法调度之外，其它各级队列均采用先<br>来先服务法调度。系统总是先调度级别较高队列中的进程，仅当该队列为空时才去调度下一级队列中的进程。当执行<br>进程用完其时间片时，便被剥夺并进入下一级就绪队列。当等待进程被唤醒时，它进入与其优先级对应的就绪队列，<br>若其优先级高于当前执行进程，便抢占CPU执行。    </p>
<hr>
<p>linux采用基于优先级可抢占式的调度系统，并使用schedule函数来实现进程调度的功能。linux所实现的可抢占还只<br>是一定程度上的抢占，因为到目前为止，linux的内核还不是抢占式的，也就意味着进程只有在用户态运行时才能被抢<br>占。如果一个进程变为TAKS_RUNNING状态，内核则会检查它的动态优先级是否大于当前正在CPU上运行的进程优先级，<br>如果是，当前执行进程将被中断，并使用调度程序选择另一个进程运行（通常是刚变为可运行状态的进程）。此外，<br>进程在它的时间片到期时也可以被抢占。  </p>
<h5 id="1-优先级"><a href="#1-优先级" class="headerlink" title="1.优先级"></a>1.优先级</h5><p>为了选择一个进程运行，linux调度程序必须考虑每个进程的优先级。实际上，linux采用了两种优先级：静态优先级<br>和动态优先级。静态优先级只针对实时进程，它由用户赋给实时进程，范围为1-99，以后调度程序不再改变它。动态<br>优先级只应用于普通进程，实质上它是基本时间片与当前时期内的剩余时间片之和。其实，实时进程的静态优先级总<br>是高于普通进程的动态优先级，因此只有在处于可运行状态的进程中且没有实时进程后，调度程序才开始运行普通进<br>程。  </p>
<h5 id="2-调度策略"><a href="#2-调度策略" class="headerlink" title="2.调度策略"></a>2.调度策略</h5><p>linux对实时进程和普通进程区别对待。对于实时进程有两种调度策略：SCHED_FIFO和SCHED_RR。SCHED_FIFO就是先进<br>先出的算法，当调度程序将CPU分配给一个进程时，该进程的task_struct结构还保留在运行队列链表的当前位置，如<br>果没有其它更高优先级的实时进程，这个进程就可以占用CPU直至运行完毕。SCHED_RR就是采用循环轮转的方法，当调<br>度程序将CPU分配给一个进程时，则将这个进程的task_struct结构放置在运行队列的末尾。这种策略确保了把CPU时间<br>公平的分配给具有相同优先级的实时进程。对于普通的分时进程采用SCHED_OTHER策略。<br>linux的进程调度由内核函数schedule实现，linux在进程终止、进程睡眠或者某个进程变为可运行状态时都可能发生<br>进程调度；如果当前进程的时间片用完，或者进程从中断、异常及系统调用返回到用户态时，同样也可能会发生进程<br>调度。linux的进程状态转换图如下：  </p>
<img src="/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/1.png" srcset="/img/loading.gif" lazyload class="">
<h6 id="（1）可运行状态（TASK-RUNNING）"><a href="#（1）可运行状态（TASK-RUNNING）" class="headerlink" title="（1）可运行状态（TASK_RUNNING）"></a>（1）可运行状态（TASK_RUNNING）</h6><p>处于这种状态的进程，要么正在CPU上运行，要么准备运行。正在CPU上运行的进程就是当前进程（由current宏表示）<br>而准备运行的进程只要得到CPU就可以立即投入运行，CPU是这些进程唯一等待的系统资源。系统种有一个运行队列，<br>用来容纳所有处于可运行状态的进程，调度程序执行时，从中选择一个进程投入运行。</p>
<h6 id="（2）可中断的等待状态（TASK-INTERRUPTIBLE）"><a href="#（2）可中断的等待状态（TASK-INTERRUPTIBLE）" class="headerlink" title="（2）可中断的等待状态（TASK_INTERRUPTIBLE）"></a>（2）可中断的等待状态（TASK_INTERRUPTIBLE）</h6><p>进程被挂起，直到一些条件满足为止，条件可能包括：产生一个硬件中断、释放进程正等待的系统资源或者传递一个<br>信号，这些都有可能唤醒进程，让进程的状态返回到TASK_RUNNING状态。</p>
<h6 id="（3）不可中断的等待状态（TASK-UNINTERRUPTIBLE）"><a href="#（3）不可中断的等待状态（TASK-UNINTERRUPTIBLE）" class="headerlink" title="（3）不可中断的等待状态（TASK_UNINTERRUPTIBLE）"></a>（3）不可中断的等待状态（TASK_UNINTERRUPTIBLE）</h6><p>这种状态与前一种状态相似，但不同的是，传递信号给睡眠的进程并不能改变其状态。这种状态不太常见，但在一些<br>特定的情况下是很有用的，例如进程必须等待，直到给定的事件发生，而其间不能被中断。</p>
<h6 id="（4）暂停状态（TASK-STOPPED）"><a href="#（4）暂停状态（TASK-STOPPED）" class="headerlink" title="（4）暂停状态（TASK_STOPPED）"></a>（4）暂停状态（TASK_STOPPED）</h6><p>进程的执行已经被暂停，当进程接收到SIGSTOP、SIGTSTP、SIGTTIN或者SIGTTOU信号后，进入暂停状态。当一个进程<br>正在被另一个进程监控时（例如调试程序执行ptrace系统调用来监控测试程序），每一个这样的信号都可以将这个进<br>程置于TASK_STOPPED状态。</p>
<h6 id="（5）僵死状态（TASK-ZOMBIE）"><a href="#（5）僵死状态（TASK-ZOMBIE）" class="headerlink" title="（5）僵死状态（TASK_ZOMBIE）"></a>（5）僵死状态（TASK_ZOMBIE）</h6><p>进程的执行已经终止，但是父进程还没有发布wait类系统调用来返回有关终止进程的信息。在父进程发布wait类系统<br>调用之前，内核不能丢弃包含在终止进程task_struct结构中的数据，因为父进程可能还需要这些信息。</p>
<h2 id="进程的分类"><a href="#进程的分类" class="headerlink" title="进程的分类"></a>进程的分类</h2><p>linux下，进程一般分为前台进程、后台进程和守护（Daemon）这三类。</p>
<h3 id="前台进程"><a href="#前台进程" class="headerlink" title="前台进程"></a>前台进程</h3><p>前台进程（也称普通进程）就是需要和用户交互的进程。默认情况下，启动一个进程都是在前台运行的，这时它就把<br>Shell给占据了，我们无法进行其它操作，一直得等到该进程终止。之前讲述的进程基本都是前台进程。查看普通进<br>程的命令是ps，可以根据需要加上不同的命令选项，比如通过进程名来查找该进程id：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">ps</span> -<span class="hljs-keyword">e</span> | <span class="hljs-keyword">grep</span> process_name<br></code></pre></td></tr></table></figure><br>process_name为查找的进程名</p>
<h3 id="后台进程"><a href="#后台进程" class="headerlink" title="后台进程"></a>后台进程</h3><p>对于不需要与用户交互的进程，很多时候将其放在后台启动，可以在启动该进程的时候加一个“&amp;”。譬如需要将名为：<br>test_process的进程后台执行，则可以这样:test_process &amp; 启动，此时它就是就一个后台进程，而且不会占据Shell<br>我们可以在Shell进行其它操作。但关闭Shell窗口的时候，后台进程也将随之退出。切换到后台运行的进程称为job。<br>当一个进程以后台方式启动时，系统会输出该进程的相关job信息，job的id和进程ID。后台运行的进程，可以用ps查<br>看，或者使用jobs命令查看所有后台进程job。如果想要终止某个后台进程，可使用命令killall，如要终止某个进程<br>可以使用：killall test_process，此方法过于简单粗暴。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs elixir">akatsuki<span class="hljs-variable">@312hours</span><span class="hljs-symbol">:~/akatsuki_info/linuxio</span><span class="hljs-variable">$ </span>./test_exepwd &amp;<br>[<span class="hljs-number">1</span>] <span class="hljs-number">307</span><br>akatsuki<span class="hljs-variable">@312hours</span><span class="hljs-symbol">:~/akatsuki_info/linuxio</span><span class="hljs-variable">$ </span>目标程序接管进程，此句不会输出<br><br>[<span class="hljs-number">1</span>]+  <span class="hljs-title class_">Done</span>                    ./test_exepwd<br>akatsuki<span class="hljs-variable">@312hours</span><span class="hljs-symbol">:~/akatsuki_info/linuxio</span><span class="hljs-variable">$ </span>jobs<br>akatsuki<span class="hljs-variable">@312hours</span><span class="hljs-symbol">:~/akatsuki_info/linuxio</span>$<br></code></pre></td></tr></table></figure><br>其中[1]表示job的ID，307表示进程test_exepwd的进程ID。</p>
<h3 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h3><p>守护进程（Daemon Process）是运行在后台的一种特殊进程。它独立于控制终端并且周期性的执行某种任务或等待处<br>理某些发生的事件。守护进程是一种很有用的进程，linux中大多数服务器都是用守护进程实现的，如Internet服务器<br>inetd、web服务器httpd等，另外还有常见的守护进程包括系统日志进程syslogd、数据库服务器mysqld等。同时，守<br>护进程完成许多任务系统，如作业规划进程crond、打印进程lpd等。在linux中，每一个系统与用户进行交互的界面<br>称为终端，每一个从此终端开始运行的进程都会依附于这个终端，这个终端称就称为这些进程的控制终端，当控制终<br>端被关闭时，相应的进程都会自动关闭，然而守护进程是脱离终端运行的，之所以要脱离终端，是为了更好的在后台<br>提供服务。守护进程一般在系统启动时开始运行，除非强制终止，否则一直到系统关机都会保持运行。守护进程经常<br>以超级用户root权限运行，因为它们需要使用特殊的端口1~1024或者访问某些特殊的资源。   </p>
<p><strong>一个守护进程的父进程是init进程，因为它真正的父进程在创建出子进程后就先于子进程退出了，所以它是一个由<br>init接管的孤儿进程。守护进程是非交互式程序，没有控制终端，所以任何输出，无论是向标准输出设备stdout还是<br>标准出错设备stderr的输出都需要特殊处理。守护进程的名称通常以d结尾，如sshd、xinetd、crond等。守护进程类<br>似于windows操作系统中的服务程序，它通常以超级用户启动，且没有控制终端。</strong>  </p>
<h6 id="守护进程的特点"><a href="#守护进程的特点" class="headerlink" title="守护进程的特点"></a>守护进程的特点</h6><p>守护进程最大的特点就是脱离控制终端后台运行。其次，守护进程必须与其运行前的环境隔离开来。这些环境包括未<br>关闭的文件描述符、控制终端、会话和进程组、工作目录以及文件创建掩模等。这些环境通常是守护进程从执行它的<br>父进程（特别是shell）中继承下来的。最后，守护进程的启动方式有其特殊之处，它可以在linux系统启动时从启动<br>脚本/etc/rc.d中启动，也可以由作业规划进程crond启动，还可以由用户终端（通常是shell）执行。总之，除了这些<br>特殊性以外，守护进程与普通进程基本上没有什么区别。因此，实现守护进程实际上就是把一个普通进程按照上述守<br>护进程的特性改造成守护进程。守护进程有以下几个特点：  </p>
<blockquote>
<ul>
<li>(1) 守护进程都具有超级用户的权限。</li>
<li>(2) 守护进程的父进程是init进程。</li>
<li>(3) 守护进程都不用控制终端，其TTY列以”?”表示，TPGID为-1。</li>
<li>(4) 守护进程都是各自进程组合会话过程的唯一进程。  </li>
</ul>
</blockquote>
<h6 id="守护进程的查看"><a href="#守护进程的查看" class="headerlink" title="守护进程的查看"></a>守护进程的查看</h6><p>可以使用命令ps x或者ps axj来查看当前运行着的守护进程。其中，a表示不仅列出当前用户的进程，也列出所有其它<br>用户的进程；x表示不仅列有控制终端的进程，也列出所有无控制终端的进程；j表示列出与作业控制相关的信息。<br>输入：ps axj</p>
<img src="/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/2.png" srcset="/img/loading.gif" lazyload class="">
<p><p></p><br>TTY表示控制终端，可以看到这几个守护进程的控制终端为”?”，意思这些守护进程没有控制终端。UID为0，表示进程<br>的启动者是超级进程。  </p>
<h6 id="守护进程的分类"><a href="#守护进程的分类" class="headerlink" title="守护进程的分类"></a>守护进程的分类</h6><p>根据守护进程的启动和管理方式，可以将守护进程分为独立启动守护进程和超级守护进程两类。<br><strong>独立启动（stand_alone）守护进程</strong>：这类守护进程遂系统启动，启动后就常驻内存，所以会一直占用系统资源。<br>其最大的优点是它会一直启动，当外界有要求时响应速度较快，比如httpd等进程。此类守护进程通常保存在系统目录<br>/etc/rc.d/init.d下。<br><strong>超级守护进程</strong>：系统启动时，由一个统一的守护进程xinet来负责管理一些其它进程。当响应请求到来时，需要通<br>过xinet的转接才可以唤醒被xinet管理的进程。这种进程的优点是，最初只有xinet这一守护进程占用着系统资源，其<br>它的内部服务并不一直占有系统资源，只有数据包或其它请求到来时才会被xinet唤醒。并且还可以通过xinet对它所<br>管理的进程设置一些访问权限，相当于多了一层管理机制。<br>可以用银行业务类比这两类守护进程。<br>独立启动守护进程：银行里有一种单服务的窗口，像取钱、存钱窗口，这种窗口边上始终会坐着一个人，如果有人来<br>取钱或者存钱，可以直接到相应的窗口去办理，这个处理单一服务的始终存在的人就是独立启动的守护进程。<br>超级守护进程：银行有一种综合服务的导台，专为处理咨询、换汇款、大额提款存款等业务，这种导台也始终坐着一个<br>人（xinet），这个人可能不提供具体的业务服务，但是当有人需要服务时他会通知具体办理业务的服务人员，然后由<br>具体的服务人员来处理相关业务，这些负责处理具体业务的服务人员就称为超级守护进程。当然，可能有些服务的业<br>务会有具体的规则，如大额提款限制，超过多少万当天不能提取等。具体办理业务的服务人员就会将此规则告知导台<br>的服务咨询人员，当有人来要提取超过限额的款项时，服务咨询人员就会告知无法办理，也不会去通知具体的业务人<br>员，相当于提供了一层管理机制。需要注意的是，超级守护进程的管理员xinet也是一个守护进程，只不过它的任务类<br>似于传声筒。<br>每个守护进程都会监听一个端口(银行串口、导台)，一些常用守护进程的监听端口是固定的，像httpd监听80端口、<br>sshd监听22端口等，具体的端口信息可以通过cat /etc/services来查看。每个守护进程都会有一个脚本，可以理解<br>成工作配置文件。守护进程的脚本需要放在指定位置，独立启动守护进程的脚本放在/etc/init.d/目录下，其中也包<br>括xinet的shell脚本；超级守护进程按照xinet中脚本的指示，所管理的守护进程位于/etc/xinetd.config目录下。   </p>
<h6 id="守护进程的启动方式"><a href="#守护进程的启动方式" class="headerlink" title="守护进程的启动方式"></a>守护进程的启动方式</h6><p>守护进程一般是随着系统启动而自动激活的。它可以通过以下方式启动：</p>
<blockquote>
<ul>
<li>(1) 在系统启动时由启动脚本启动，这些启动脚本通常放置在/etc/rc.d目录下。</li>
<li>(2) 利用inetd超级服务器启动，如telnet等。</li>
<li>(3) 由cron定时启动，在终端用nohup启动的进程也是守护进程</li>
</ul>
</blockquote>
<h6 id="创建守护进程的顺序"><a href="#创建守护进程的顺序" class="headerlink" title="创建守护进程的顺序"></a>创建守护进程的顺序</h6><p>在linux或者unix操作系统中，在系统引导的时候会开启很多服务，这些服务就叫作守护进程。为了增加灵活性，root<br>可以选择系统开启的模式，这些模式叫作运行级别，每一种运行级别以一定的方式配置系统。守护进程是脱离于终端<br>且在后台运行的进程，目的是为了避免进程在执行过程中的信息在任何终端上显示，而且进程也不会被任何终端所产<br>生的终端信息所打断。在创建守护进程之前，先了解一下守护进程编写的基本步骤：  </p>
<p><strong>（1）创建子进程，父进程退出</strong><br>这是编写守护进程的第一步，由于守护进程是脱离控制终端的，因此完成第一步后就会在shell终端里造成程序已经运<br>行完毕的假象。之后的所有工作都在子进程中完成，而用户在shell终端里则可以执行其它命令，从而在形式上做到与<br>控制终端的脱离<br>在linux中，父进程先于子进程退出会造成子进程成为孤儿进程，而每当系统发现一个孤儿进程时，就会自动由1号进<br>程（init）来收养它，这样原先的子进程就会变成init进程的子进程。  </p>
<p><strong>（2）在子进程中创建新对话</strong><br>这个步骤是创建守护进程中最重要的一步，虽然它的实现非常简单，但意义却非常重大。在这里使用的是系统函数setsid<br>在具体介绍setsid之前，先要了解两个概念：进程组和会话周期。   </p>
<blockquote>
<p><strong><em>进程组：是一个或多个进程的组合。进程组由进程组ID来唯一标识。除了进程号pid之外，进程组id也是一个进<br>程的必备属性高。每个进程组都有一个组长进程，其组长进程的进程号等于进程组ID，且该进程组ID不会因组长进程<br>的退出而受到影响。</em></strong><br><strong><em>会活周期：会话周期是一个或多个进程组的集合。通常，一个会话开始于用户登录，终止于用户退出，在此期间<br>该用户运行的所有进程都属于这个会话周期。</em></strong>  </p>
</blockquote>
<p>接下来具体介绍setsid函数。setsid函数用于创建一个新的会话，并担任该会话组的组长。调用setsid有下面3个作用</p>
<blockquote>
<ul>
<li>让进程摆脱原始会话的控制。</li>
<li>让进程摆脱原进程组的控制。</li>
<li>让进程摆脱原控制终端的控制。  </li>
</ul>
</blockquote>
<p>在创建守护进程时需要调用setsid函数，原因在于创建守护进程的第一步调用了fork函数来创建子进程，再将父进程<br>退出，在调用fork函数时，子进程全盘复制了父进程的会话周期、进程组、控制终端等，虽然父进程退出了，但会话<br>周期、进程组以及控制终端并没有改变！因此还不算真正意义上的独立开来，而setsid函数能够使得进程完全独立出<br>来，从而摆脱其它进程的控制。  </p>
<p><strong>（3）改变当前目录为根目录</strong><br>这一步也是必要的步骤。使用fork创建的子进程继承了父进程当前的工作目录。由于在进程运行中，当前目录所在的<br>文件系统（如“/mnt/usb”）是不能卸载的。这对以后的使用会造成诸多麻烦。因此，通常的做法是让“/”作为守护进程<br>的当前工作目录，这样就可以避免上述的问题。如果有特殊需求，也可以把当前工作目录换成其它的路径，如/tmp。<br>改变工作目录的常见函数是chdir。<br><strong>（4）重设文件权限掩码</strong><br>文件权限掩码是指屏蔽掉文件权限中的对应位。比如，文件权限掩码是050，它就屏蔽了文件组拥有者的可读与可执行<br>权限。由于使用fork函数新建的子进程继承了父进程的文件权限掩码，这就给该子进程使用文件带来了诸多麻烦。因<br>此，把文件权限掩码设置为0可以大大增强该守护进程的灵活性。设置文件权限掩码的函数是umask。在这里，通常的<br>使用方法是umask(0)。<br><strong>（5）关闭文件描述符</strong><br>同文件权限掩码一样，用fork函数新建的子进程会从父进程那里继承一些已经打开的文件。这些被打开的文件可能永<br>远不会被守护进程读写，但它们一样消耗系统资源，而且可能导致所在的文件系统无法卸载。由于守护进程是脱离控<br>制终端的，因此从终端输入的字符不可能到达守护进程，守护进程中用常规方法（如printf）输出的字符也不可能在<br>终端上显示出来。所以，文件描述符0、1和2的3个文件（标准输入输出和错误）已经失去了存在的价值，也应该被关<br>闭。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-built_in">for</span>(int i = <span class="hljs-number">0</span>; i&lt;MAXFILE; i++)<br>    <span class="hljs-built_in">close</span>(i);<br></code></pre></td></tr></table></figure></p>
<p>通常使用上述方式关闭文件描述符。</p>
<p><strong>（6）守护进程退出处理</strong><br>当用户需要外部停止守护进程运行时，常会使用kill命令来停止该守护进程。所以，守护进程中需要实现有关kill发<br>出的signal信号相关的处理，以达到进程的正常退出。<br><figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs qml"><span class="hljs-keyword">signal</span><span class="hljs-string"></span>(SIGTERM , sigterm_handler);<br><span class="hljs-keyword">void</span> sigterm_handler(<span class="hljs-built_in">int</span> arg)<br>&#123;<br>    _running = <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure><br>如此，一个简单的守护进程就被建立起来了。<br>示例程序：创建守护进程每隔十毫秒往log文件中写入一条数据  </p>
<img src="/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/3.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/4.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/5.png" srcset="/img/loading.gif" lazyload class="">
<img src="/2023/02/10/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89/6.png" srcset="/img/loading.gif" lazyload class="">
<p><p></p><br>可以看到log文件的大小不停在增长，kill掉进程后，文件增长停止，shell中的交互并不会影响到守护进程，除非强<br>制终止守护进程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%9B%E7%A8%8B/">#进程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux进程（二）</div>
      <div>https://akatsukihi.github.io/2023/02/10/linux多进程（二）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>akatsukihi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/12/linux%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%EF%BC%88%E4%BF%A1%E5%8F%B7%EF%BC%89/" title="linux进程通信（信号）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">linux进程通信（信号）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/linux%E5%A4%9A%E8%BF%9B%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" title="linux进程（一）">
                        <span class="hidden-mobile">linux进程（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'gruvbox-dark';
      var dark = 'gruvbox-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'akatsukihi/blog-comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div id="_footer" class="footer-inner">

  
    <div class="footer-content">
	 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
server="netease"
type="playlist"
id="8102703245"
fixed="true"
autoplay="false"
loop="all"
order="list"
preload="auto"
list-folded="ture"
list-max-height="500px"
lrc-type="0">
</meting-js>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

</body>
</html>
