

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="akatsukihi">
  <meta name="keywords" content="">
  
    <meta name="description" content="max of element最大元素    1234567891011template &lt;typename T&gt;int maxOfElement(const T *t, int n)&amp;#123;    if(n &lt;&#x3D;0)        throw &quot;element must be &gt; 0&quot;;    int maxElementIndex &#x3D; 0;">
<meta property="og:type" content="article">
<meta property="og:title" content="算法之序言（1）">
<meta property="og:url" content="https://akatsukihi.github.io/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="AkatsukiHi">
<meta property="og:description" content="max of element最大元素    1234567891011template &lt;typename T&gt;int maxOfElement(const T *t, int n)&amp;#123;    if(n &lt;&#x3D;0)        throw &quot;element must be &gt; 0&quot;;    int maxElementIndex &#x3D; 0;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akatsukihi.github.io/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/3.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/1.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/2.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/4.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/5.png">
<meta property="article:published_time" content="2023-07-11T09:47:57.000Z">
<meta property="article:modified_time" content="2023-08-16T07:41:24.012Z">
<meta property="article:author" content="akatsukihi">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akatsukihi.github.io/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/3.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>算法之序言（1） - AkatsukiHi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akatsukihi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"","Options":"left | right"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>akatsukihi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                <i class="iconfont icon-twitch-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/nihon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="算法之序言（1）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-11 18:47" pubdate>
          2023年7月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法之序言（1）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="max-of-element"><a href="#max-of-element" class="headerlink" title="max of element"></a>max of element</h2><p>最大元素   </p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs excel">template &lt;typename <span class="hljs-built_in">T</span>&gt;<br><span class="hljs-built_in">int</span> maxOfElement(const <span class="hljs-built_in">T</span> *<span class="hljs-built_in">t</span>, <span class="hljs-built_in">int</span> <span class="hljs-built_in">n</span>)&#123;<br>    <span class="hljs-built_in">if</span>(<span class="hljs-built_in">n</span> &lt;=<span class="hljs-number">0</span>)<br>        throw <span class="hljs-string">&quot;element must be &gt; 0&quot;</span>;<br>    <span class="hljs-built_in">int</span> maxElementIndex = <span class="hljs-number">0</span>;<br>    for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>; i&lt;<span class="hljs-built_in">n</span>; i++)<br>        <span class="hljs-built_in">if</span>(<span class="hljs-built_in">t</span>[maxElementIndex] &lt; <span class="hljs-built_in">t</span>[i])<br>            maxElementIndex = i;<br>    return maxElementIndex;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<img src="/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/3.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>


<h2 id="rank"><a href="#rank" class="headerlink" title="rank"></a>rank</h2><p>一个元素在一个序列中的名次是所有比它小的元素个数加上在它左边出现的与它相同的元素个数<br>该过程需要执行(n-1)n&#x2F;2次比较  </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">T</span>&gt;<br><span class="hljs-symbol">void</span> <span class="hljs-symbol">rank</span>(<span class="hljs-symbol">T</span> <span class="hljs-symbol">a</span>[], <span class="hljs-symbol">int</span> <span class="hljs-symbol">n, <span class="hljs-symbol">int</span></span> <span class="hljs-symbol">r</span>[])&#123;<br>    <span class="hljs-comment">//初始化</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++)<br>        r[i] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>; i&lt;n; i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> j=<span class="hljs-number">0</span>; j&lt;i; j++)&#123;<br>            <span class="hljs-keyword">if</span>(a[j] &lt;= a[i])<br>                r[i]++;<br>            <span class="hljs-keyword">else</span><br>                r[j]++;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<img src="/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/1.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>

<h2 id="rank-sort"><a href="#rank-sort" class="headerlink" title="rank sort"></a>rank sort</h2><p>移动各元素到对应的名次，按递增顺序重排<br>该过程利用rank后的数据，需要执行2n次数据移动  </p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs excel">template&lt;typename <span class="hljs-built_in">T</span>&gt;<br>void ranksort(<span class="hljs-built_in">T</span> a[], <span class="hljs-built_in">int</span> <span class="hljs-built_in">n</span>, <span class="hljs-built_in">int</span> r[])&#123;<br>    <span class="hljs-built_in">T</span> *u = new <span class="hljs-built_in">T</span>[<span class="hljs-built_in">n</span>];<br>    for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-built_in">n</span>; i++)&#123;<br>        u[r[i]] = a[i];<br>    &#125;<br>    for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-built_in">n</span>; i++)&#123;<br>        a[i] = u[i];<br>    &#125;<br>    delete []u;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<img src="/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/2.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>

<h2 id="selection-sort"><a href="#selection-sort" class="headerlink" title="selection sort"></a>selection sort</h2><p>rank和rank sort的这一过程可以合并到一起实现。首先找出最大元素，把它移动到序列中的最后一位a[n-1],然后<br>在余下的n-1个中再找最大的元素，把它移动到a[n-2]位置，如此循环往复直到最后一个元素。这就是选择排序。<br>根据最大元素的查找可以知道，每次都会进行n-1次比较，而选择排序在每次查找新的max元素时都会减少一次比较<br>，所以它的比较次数应该是n-1+n-2+n-3…+1 &#x3D; (n-1)n&#x2F;2。找到最大元素时需要将其放置在合适位置，元素要移<br>动互换的指定位置需要3次完成，所以总的移动次数为3(n-1)。     </p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs excel">template&lt;class <span class="hljs-built_in">T</span>&gt;<br>void selectSort(<span class="hljs-built_in">T</span> *<span class="hljs-built_in">t</span>, <span class="hljs-built_in">int</span> <span class="hljs-built_in">n</span>)&#123;<br>    for(<span class="hljs-built_in">int</span> size=<span class="hljs-built_in">n</span>; size&gt;<span class="hljs-number">1</span>; size--)&#123;<br>        <span class="hljs-built_in">int</span> <span class="hljs-built_in">index</span> = maxOfElement(<span class="hljs-built_in">t</span>, size);<br>        <span class="hljs-built_in">t</span>[<span class="hljs-built_in">index</span>] = <span class="hljs-built_in">t</span>[<span class="hljs-built_in">index</span>] ^ <span class="hljs-built_in">t</span>[size-<span class="hljs-number">1</span>];<br>        <span class="hljs-built_in">t</span>[size-<span class="hljs-number">1</span>] = <span class="hljs-built_in">t</span>[<span class="hljs-built_in">index</span>] ^ <span class="hljs-built_in">t</span>[size-<span class="hljs-number">1</span>];<br>        <span class="hljs-built_in">t</span>[<span class="hljs-built_in">index</span>] = <span class="hljs-built_in">t</span>[size-<span class="hljs-number">1</span>] ^ <span class="hljs-built_in">t</span>[<span class="hljs-built_in">index</span>];<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<img src="/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/4.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>

<h2 id="bubble-sort"><a href="#bubble-sort" class="headerlink" title="bubble sort"></a>bubble sort</h2><p>冒泡策略是把最大元素移动到序列最右端，一次的冒泡过程中，相邻的元素相互比较，如果左边大于右边就交换。  </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">#一次冒泡<br>template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">T</span>&gt;<br><span class="hljs-symbol">void</span> <span class="hljs-symbol">bubble</span>(<span class="hljs-symbol">T</span> *<span class="hljs-symbol">t, <span class="hljs-symbol">int</span></span> <span class="hljs-symbol">n</span>)&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>; i&lt;n<span class="hljs-number">-1</span>; i++)<br>        <span class="hljs-keyword">if</span>(a[i] &gt; a[i+<span class="hljs-number">1</span>])&#123;<br>            a[i] ^= a[i+<span class="hljs-number">1</span>];<br>            a[i+<span class="hljs-number">1</span>] ^= a[i];<br>            a[i] ^= a[i+<span class="hljs-number">1</span>];<br>        &#125;<br>&#125;<br>#将selection sort中的移动数据部分替换，生成新的排序函数<br>template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">T</span>&gt;<br><span class="hljs-symbol">void</span> <span class="hljs-symbol">bubbleSort</span>(<span class="hljs-symbol">T</span> *<span class="hljs-symbol">t, <span class="hljs-symbol">int</span></span> <span class="hljs-symbol">n</span>)&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> size=n; size&gt;<span class="hljs-number">1</span>; size--)<br>        bubble(t, size);<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>一次冒泡的比较次数是n-1次，所以bubbleSort的比较次数是n-1+n-2+n-3+…+1&#x3D;(n-1)n&#x2F;2，与selection sort比较<br>次数相同。  </p>
<img src="/2023/07/11/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%BA%8F%E8%A8%80%EF%BC%88%E4%B8%80%EF%BC%89/5.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>
 
<h2 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h2><p>往有序数组中插入新元素，使插入之后的数组依然有序。   </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">T</span>&gt;<br><span class="hljs-symbol">void</span> <span class="hljs-symbol">insert</span>(<span class="hljs-symbol">T</span> *<span class="hljs-symbol">t, <span class="hljs-symbol">int</span></span>&amp; <span class="hljs-symbol">n, <span class="hljs-symbol">const</span></span> <span class="hljs-symbol">T</span>&amp; <span class="hljs-symbol">x</span>)&#123;<br>    <span class="hljs-comment">//假设t的空间是大于n的</span><br>    <span class="hljs-built_in">int</span> i;<br>    <span class="hljs-keyword">for</span>(i=n<span class="hljs-number">-1</span>; i&gt;=<span class="hljs-number">0</span> &amp;&amp; x&lt;t[i]; i--)<br>        t[i+<span class="hljs-number">1</span>] = t[i];<br>    t[i+<span class="hljs-number">1</span>] = x;<br>    n++;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述的比较过程中，最坏的情况是n次，该情况是将x插入到最左侧的位置；最好的情况是比较1次，将x插入到最右<br>侧。x的可能插入位置有n+1个位置，假设这n+1个位置的插入概率是相等的，如果x的插入位置是a[i+1]，$i\geq0$<br>,则比较次数是n-i次。如果x的插入位置是a[0]，则需要比较n次，所以平均的比较次数应该为:   </p>
<p>$$\begin{aligned}<br>\frac{1}{n+1} \left( \sum_{i&#x3D;0}^{n-1}(n-i)+n \right) &amp;&#x3D; \frac{1}{n+1} \left( \sum_{j&#x3D;1}^n j+n \right)\\<br>&amp;&#x3D;\frac{1}{n+1} \left( \frac{n(n+1)}{2}+n \right)\\<br>&amp;&#x3D; \frac{n}{2}+\frac{n}{n+1}<br>\end{aligned}$$</p>
<p>可以看到平均的比较次数是最坏的情况的一半多一次。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">算法与数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>算法之序言（1）</div>
      <div>https://akatsukihi.github.io/2023/07/11/算法之序言（一）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>akatsukihi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/13/%E8%87%AA%E6%89%B0%E9%9B%86/" title="bug合集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">bug合集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/02/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/" title="递归">
                        <span class="hidden-mobile">递归</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'gruvbox-dark';
      var dark = 'gruvbox-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'akatsukihi/blog-comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div id="_footer" class="footer-inner">

  
    <div class="footer-content">
	 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
server="netease"
type="playlist"
id="8102703245"
fixed="true"
autoplay="false"
loop="all"
order="list"
preload="auto"
list-folded="ture"
list-max-height="500px"
lrc-type="0"
storage-name=“metingjs”>
</meting-js>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
