

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="akatsukihi">
  <meta name="keywords" content="">
  
    <meta name="description" content="递归（Recursive）递归，在数学与计算机科学中，是指在函数的定义中使用函数自身的方法。递归一词还较常用于描述以自相似方法重复事物的过程。例如，当两面镜子相互之间近似平行时，镜中嵌套的图像是以无限递归的形式出现的。也可以理解为自我复制的过程。递归的定义如下：      在数学和计算机科学中，递归指由一种（或多种）简单的基本情况定义的一类对象或方法，并规定其他所有情况都能被还原为其基本情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="递归">
<meta property="og:url" content="https://akatsukihi.github.io/2023/07/02/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="AkatsukiHi">
<meta property="og:description" content="递归（Recursive）递归，在数学与计算机科学中，是指在函数的定义中使用函数自身的方法。递归一词还较常用于描述以自相似方法重复事物的过程。例如，当两面镜子相互之间近似平行时，镜中嵌套的图像是以无限递归的形式出现的。也可以理解为自我复制的过程。递归的定义如下：      在数学和计算机科学中，递归指由一种（或多种）简单的基本情况定义的一类对象或方法，并规定其他所有情况都能被还原为其基本情况。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://akatsukihi.github.io/2023/07/02/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/1.png">
<meta property="og:image" content="https://akatsukihi.github.io/2023/07/02/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/2.png">
<meta property="article:published_time" content="2023-07-02T06:44:39.000Z">
<meta property="article:modified_time" content="2023-07-11T09:02:18.471Z">
<meta property="article:author" content="akatsukihi">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://akatsukihi.github.io/2023/07/02/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>递归 - AkatsukiHi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"akatsukihi.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"","Options":"left | right"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>akatsukihi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                <i class="iconfont icon-twitch-fill"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/nihon.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="递归"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-02 15:44" pubdate>
          2023年7月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">递归</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="递归（Recursive）"><a href="#递归（Recursive）" class="headerlink" title="递归（Recursive）"></a>递归（Recursive）</h2><p>递归，在数学与计算机科学中，是指在函数的定义中使用函数自身的方法。递归一词还较常用于描述以自相似方法重<br>复事物的过程。例如，当两面镜子相互之间近似平行时，镜中嵌套的图像是以无限递归的形式出现的。也可以理解为<br>自我复制的过程。递归的定义如下：   </p>
<blockquote>
<ul>
<li>在数学和计算机科学中，递归指由一种（或多种）简单的基本情况定义的一类对象或方法，并规定其他所<br>有情况都能被还原为其基本情况。</li>
</ul>
</blockquote>
<p>递归函数（recursive function）或方法是指自己调用自己的一类过程，分为直接递归和间接递归。在直接递归中,<br>递归函数f的代码包含了调用f的语句；而在间接递归中，递归函数f调用了函数g，g又调用了函数h，如此下去，直<br>到又调用了f。下面先回顾两个数学概念——数学函数的递归定义和归纳证明。    </p>
<h3 id="递归的数学函数"><a href="#递归的数学函数" class="headerlink" title="递归的数学函数"></a>递归的数学函数</h3><p>数学中经常有这样的函数，它自己定义自己。例如：n的阶乘函数f(n)&#x3D;n!，n为整数:<br>$$ f(n)&#x3D;\begin{cases}<br>1 &amp; n \leq 1 \\<br>nf(n-1) &amp; n &gt; 1<br>\tag{1-1}<br>\end{cases}<br>$$<br>当n小于或等于1时，f(n)的值为1，例如f(-3)&#x3D;f(0)&#x3D;f(1)&#x3D;1。当n大于1时，f(n)是递归定义的，因为右侧也有f。但<br>这不会导致循环定义，因为右侧f的参数小于左侧f的参数，例如，f(2)&#x3D;2f(1)，因为f(1)&#x3D;1,所以f(2)&#x3D;2*1&#x3D;2，以此<br>类推f(3)&#x3D;3f(2)&#x3D;3*2&#x3D;6。<br>假定f(n)是直接递归的。要使函数f(n)的递归定义有一个完全的形式，就需要满足如下的条件：   </p>
<blockquote>
<ul>
<li>有一个<strong>基础部分</strong>，它包含n的一个或多个值，对这些值，f(n)是直接定义的（即不用递归就能求解）。为<br>简单起见，假定f的定义域为非负证书，基础部分包含$0\leq n \leq k$，其中k为非负常熟。（$n\geq k$的情形<br>也是可能的，但很少见。   </li>
<li>在<strong>递归部分</strong>，右侧f有一个小于n的参数，因此重复应用递归部分可以把右侧f的表达式变为基础部分。</li>
</ul>
</blockquote>
<p>在公式（1-1）中，基础部分是f(n)&#x3D;1，$n \leq 1$；递归部分是f(n)&#x3D;nf(n-1),右侧f的参数是n-1，比n小。重复<br>应用递归部分将f(n-1)转变为f(n-2),f(n-3)，…..，直到f(1),而f(1)属于基础部分，例如：<br>$$f(5)&#x3D;5f(4)&#x3D;20f(3)&#x3D;60f(2)&#x3D;120f(1)$$<br>注意，递归部分的每一次应用都使的更趋近于基础部分，直到最后应用基础部分，得到f(5)&#x3D;120。从这个例子中可<br>以看到的是：$f(n)&#x3D;n(n-1)(n-2)…1 (n \geq 1)$。<br>递归定义的另一个例子就是<strong>斐波那契额数列</strong>：<br>$$ F_0&#x3D;0, F_1&#x3D;1, F_n&#x3D;F_{n-1} + F_{n-2} \qquad(n &gt; 1) \tag{1-2} $$<br>其中$F_0&#x3D;1$和$F_1&#x3D;1$是基础部分，$F_n &#x3D; F_{n-1} + F_{n-2}$是递归部分。右侧的函数参数比n小。要使公式<br>（1-2）成为完全递归形式，从n &gt; 1开始反复应用递归部分，每次n的值都要减去1或2，最终将右侧F的表达式转为<br>基础部分的表达式。例如：$F_4 &#x3D; F_3+F_2 &#x3D; F_2+F_1+F_1+F_0 &#x3D; 3F_1+2F_0 &#x3D; 3$。   </p>
<h3 id="归纳"><a href="#归纳" class="headerlink" title="归纳"></a>归纳</h3><p>与递归函数有关的第二个概念——归纳证明。<br>在一个归纳证明中，如果要证明下列公式成立：<br>$$\sum_{i&#x3D;0}^n i&#x3D;n(n+1)&#x2F;2 \qquad n\geq 0 \tag{1-3}$$<br>证明方法是，首先检验，对n的一个或多个基础值（一般n&#x3D;0就可以），公式成立；其次，假设当n从0到m时公式是成立<br>的，其中m是任意一个大于或者等于最大基础值的整数；最后，根据上述的假设证明，当n等于m+1时公式也成立。这种<br>证明方法有三个部分，分别是：  </p>
<blockquote>
<ul>
<li>归纳基础（induction base）</li>
<li>归纳假设（induction hypothesis）</li>
<li>归纳步骤 （induction step）</li>
</ul>
</blockquote>
<p>下面根据上述三段论方法开始证明公式（1-3）。   </p>
<h4 id="归纳基础"><a href="#归纳基础" class="headerlink" title="归纳基础"></a>归纳基础</h4><p>当n&#x3D;0时，很显然公式是成立的，等式两边很容易求得都为0。   </p>
<h4 id="归纳假设"><a href="#归纳假设" class="headerlink" title="归纳假设"></a>归纳假设</h4><p>假设当$n \leq m$时公式成立，其中m是任意大于或等于0的整数（假设n&#x3D;m时公式也可以成立）。</p>
<h4 id="归纳步骤"><a href="#归纳步骤" class="headerlink" title="归纳步骤"></a>归纳步骤</h4><p>在此阶段需要证明当n&#x3D;m+1时公式成立，从归纳假设可知：$\sum_{i&#x3D;0}^mi&#x3D;m(m+1)&#x2F;2$成立，因此：<br>$$\sum_{i&#x3D;0}^{m+1}i&#x3D;m+1+\sum_{i&#x3D;0}^m i&#x3D;m+1+m(m+1)&#x2F;2&#x3D;(m+1)(m+2)&#x2F;2$$<br>即当n&#x3D;m+1时公式亦成立，所以公式（1-3）成立。<br>归纳证明看似是一个循环证明——因为在第二步时假设的是一个正确的结论。其实并非如此，就像递归定义并不是<br>循环定义一样。每一个正确的归纳证明都有一个归纳基础部分，它与递归定义的基础部分相似，而在归纳步骤时使<br>用的是在归纳基础部分已经检验的正确结果，反复应用归纳步骤，把证明部分转为基础部分所具有的形式，最后就<br>得以得到最终结果。  </p>
<h2 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h2><p>正确的递归函数必须包含基础部分。每一次递归调用，其参数值都比上一次的参数值要小，从而重复调用递归函数<br>使其参数值到达基础部分的值。  </p>
<h3 id="阶乘"><a href="#阶乘" class="headerlink" title="阶乘"></a>阶乘</h3><p>实现公式（1-1）的阶乘n！</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">factorial</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span>&#123;<br>    <span class="hljs-comment">//计算n！</span><br>    <span class="hljs-keyword">if</span>(n &lt;= <span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">return</span> n * <span class="hljs-built_in">factorial</span>(n - <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>以上基础部分是$n\leq1$。考虑factorial(2)的执行过程，为了计算在else语句中的表达式2*factorial(1)，<br>将factorial(2)的计算挂起，然后调用factorial(1)。当factorial(2)的计算被挂起时，程序状态（即局部变量和<br>传值形参的值、与引用形参绑定的值、代码执行位置等）被保留在递归栈中，当factorial(1)的计算结束时，程序<br>状态恢复。factorial(1)的返回值是1。接下来继续计算factorial(2)，即计算2*1。<br>在计算factorial(3)时，遇到else语句，factorial(3)的计算被挂起，先计算出factorial(2),该结果的计算过程<br>已经直到，其结果为2。当factorial(2)返回时，factorial(3)的计算继续，计算的是3*2。    </p>
<h3 id="求和"><a href="#求和" class="headerlink" title="求和"></a>求和</h3><p>对数组中的元素求和，对数组元素a[0]至a[n-1]求和，当n&#x3D;0时，函数返回值是0。<br>（1）常规求和</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs excel">template&lt;class <span class="hljs-built_in">T</span>&gt;<br><span class="hljs-built_in">T</span> <span class="hljs-built_in">sum</span>(<span class="hljs-built_in">T</span> a[], <span class="hljs-built_in">n</span>)&#123;<br>    //返回数值数组元素a[<span class="hljs-symbol">0:n</span>-<span class="hljs-number">1</span>]的和<br>    <span class="hljs-built_in">T</span> <span class="hljs-built_in">count</span> = <span class="hljs-number">0</span>；<br>        for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-built_in">n</span>; i++)<br>            <span class="hljs-built_in">count</span> += a[i];<br>    return <span class="hljs-built_in">count</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（2）递归求和</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">template&lt;<span class="hljs-keyword">class</span> <span class="hljs-symbol">T</span>&gt;<br><span class="hljs-symbol">T</span> <span class="hljs-symbol">rSum</span>(<span class="hljs-symbol">T</span> <span class="hljs-symbol">a</span>[], <span class="hljs-symbol">int</span> <span class="hljs-symbol">n</span>)&#123;<br>    <span class="hljs-keyword">if</span>(n &gt; <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> rSum(a, n<span class="hljs-number">-1</span>) + a[n<span class="hljs-number">-1</span>];<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当n等于0时，和为0；当n大于0时，n个元素的和是前n-1个元素的和加上最后一个元素。  </p>
<h3 id="排列"><a href="#排列" class="headerlink" title="排列"></a>排列</h3><p>从n个不同元素的所有排列中确定一个最佳排列。例如：a、b和c的排列有abc、acb、bac、bca、cba和cab。n个元<br>素的排列个数是n的阶乘n！。如果要输出这n个元素的排列，使用非递归的方式去做将是很复杂且比较困难的，但<br>是如果编写递归函数则会变的相对容易简单许多。下面来分析拆解一下该过程的样子。<br>设E&#x3D;{$e_1,e_2,….e_n$}是n个元素的集合，求E的元素的所有排列。<br>令$E_i$表示从E中去除第i个元素$e_i$以后的集合，令perm(X)表示集合X的元素所组成的所有排列，令$e_i$.perm(X)<br>表示在perm(X)中的每个排列加上前缀$e_i$之后的派列表。例如，E&#x3D;{a,b,c},$E_1$&#x3D;{b,c},perm($E_1$)&#x3D;(bc,cb),<br>$e_1.perm(E_1)$&#x3D;(abc, acb)。<br>当n&#x3D;1时，是递归的基础部分。这时的集合E只有一个元素e，因此只有一个排列：perm(E)&#x3D;(e)。当n &gt; 1时，perm(E)<br>是一个表：$e_1.perm(E_1),e_2.perm(E_2),e_3.perm(E_3),….,e_n.perm(E_n)$。这个定义是用n个集合perm(X)来<br>定义集合perm(E),其中每个X包含n-1个元素，它成为递归步骤。这是一个既有基础部分，又有递归部分的完整的递归<br>定义。<br>根据上述的递归定义<br>当n&#x3D;3且E &#x3D; {a,b,c}时，有perm(E)&#x3D;a.perm({b,c}),b.perm({a,c}),c.perm({b,a})。<br>同理，perm({b,c})&#x3D;b.perm({c}),c.perm({b})。<br>因此，a.perm({b,c})&#x3D;ab.perm({c}),ac.perm({b})&#x3D;ab.c,ac.b&#x3D;(abc,acb)<br>同理，perm({a,c})&#x3D;a.perm({c}),c.perm({a})。<br>因此，b.perm({a,c})&#x3D;ba.perm({c}),bc.perm({a})&#x3D;ba.c,bc.a&#x3D;(bac,bca)<br>同理，perm({b,a})&#x3D;b.perm({a}),a.perm({b})。<br>因此，c.perm({b,a})&#x3D;cb.perm({a}),ca.perm({b})&#x3D;cb.a,ca.b&#x3D;(cba,cab)<br>所以，perm(E)&#x3D;(abc,acb,bac,bca,cba,cab)。<br>a.perm({b,c})代表了两个排列：abc和acb，其中a是它们的前缀，perm({b,c})是它们的后缀，同样ac.perm({b})表<br>示前缀为ac，后缀为perm({b})的排列。将上述perm(E)的递归定义转为函数实现如下:  </p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs scss">template&lt;class T&gt;<br>void <span class="hljs-built_in">permutations</span>(T list[], int k, int m)&#123;<br>    <span class="hljs-comment">//生成list[k:m]的所有排列</span><br>    <span class="hljs-built_in">if</span>(k == m)&#123;<br>        <span class="hljs-comment">//list[k:m]仅有一个排列，输出它</span><br>        <span class="hljs-built_in">copy</span>(list, list+m+<span class="hljs-number">1</span>, ostream_iterator&lt;T&gt;(cout, &quot;&quot;));<br>        cout &lt;&lt; endl;<br>    &#125;else&#123;<br>        <span class="hljs-comment">//list[k:m]有多于一个的排列，递归的生成这些排列</span><br>        <span class="hljs-built_in">for</span>(int i=k; i&lt;=m; i++)&#123;<br>            <span class="hljs-built_in">swap</span>(list[k], list[i]);<br>            <span class="hljs-built_in">permutations</span>(list, k+<span class="hljs-number">1</span>, m);<br>            <span class="hljs-built_in">swap</span>(list[k], list[i]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个函数输出的排列特征是：前缀为list[0:k-1]，后缀为list[k:m]。<br>当调用permutations(list, 0, n-1)时，输出list[0:n-1]的所有n！个排列。在这个调用中，其中k&#x3D;0，m&#x3D;n-1。这<br>时输出的排列是前缀为空、后缀为list[0:n-1]的排列。<br>当k与m相等时，即k&#x3D;m时，仅有一个后缀list[m],这时输出的仅是一个排列list[0:m]。<br>当k &lt; m时，执行else语句。令E表示list[k:m]的所有元素，$E_i$表示从E中去除元素$e_i$&#x3D;list[i]之后的集合。<br>for循环的第一个swap把$e_k和e_i$交换，即list[k]&#x3D;$e_i$，list[i]&#x3D;$e_k$。然后调用permutation计算$e_i.perm(E_i)$。<br>第二个swap把list[k:m]恢复到第一个swap调用之前的状态。    </p>
<img src="/2023/07/02/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/1.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>
  
<p>上图显示了该程序的处理过程，其中k&#x3D;0，m&#x3D;2，list[0:2]&#x3D;[a,b,c]。上图是每一次调用permutations之后以及第二<br>次调用swap之后的list[0:2]的布局状态。无阴影部分表示list[0:k-1]前缀，阴影部分表示list[k:m]后缀。数组外<br>的数字是布局编号。在执行permutations(list, 0, 2)的过程中，图的每一条边都会经过两次：一次是在for循环中<br>调用函数permutations，另一次是从函数permutations返回。<br>从布局1开始。for循环的第一个swap调用swap(list[0],list[0])对数组没有改变；<br>布局2是在for循环中调用permutations之后，即permutations(list, 1, 2)的数组状态；<br>从布局2走到布局3,即swap(list[1], list[1]),permutations(list, 2, 2)，因为k&#x3D;m，所以排列abc被输出；<br>输出布局3之后返回，然后执行for循环的第二个swap语句，结果是回到布局2；<br>从布局2走到布局4，排列acb被输出，然后网上返回直到又可以继续，回到布局2，然后回到布局1。<br>从布局1走到布局5和布局6，依次类推，整个过程所经历的布局顺序是：<br>1→2→3→2→4→2→1→5→6→5→7→5→1→8→9→8→10→8→1</p>
<h3 id="子集"><a href="#子集" class="headerlink" title="子集"></a>子集</h3><p>使用递归输出一个有n个元素的集合的所有子集。  </p>
<pre><code class="hljs">#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;

template&lt;typename T&gt;
void generateSubsets(const std::vector&lt;T&gt;&amp; nums, std::vector&lt;T&gt;&amp; current, int index) &#123;
    // 输出当前子集
    for (const T&amp; num : current) &#123;
        std::cout &lt;&lt; num &lt;&lt; &quot; &quot;;
    &#125;
    std::cout &lt;&lt; std::endl;

    // 递归终止条件
    if (index == nums.size()) &#123;
        return;
    &#125;

    // 递归生成子集
    for (int i = index; i &lt; nums.size(); ++i) &#123;
        current.push_back(nums[i]);
        generateSubsets(nums, current, i + 1);
        current.pop_back();
    &#125;
&#125;

template&lt;typename T&gt;
void printSubsets(const std::vector&lt;T&gt;&amp; nums) &#123;
    std::vector&lt;T&gt; current;
    generateSubsets(nums, current, 0);
&#125;

int main() &#123;
    int n;
    std::cout &lt;&lt; &quot;集合中元素总个数: &quot;;
    std::cin &gt;&gt; n;

    std::vector&lt;std::string&gt; nums(n);
    for (int i = 0; i &lt; n; ++i) &#123;
        std::cout &lt;&lt; &quot;请输入元素 &quot; &lt;&lt; i + 1 &lt;&lt; &quot;: &quot;;
        std::cin &gt;&gt; nums[i];
    &#125;

    std::cout &lt;&lt; &quot;子集有: &quot; &lt;&lt; std::endl;
    printSubsets(nums);

    return 0;
&#125;
</code></pre>
<p>输出如下图：  </p>
<img src="/2023/07/02/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/2.png" srcset="/img/loading.gif" lazyload class="">
<p></p>
<p></p>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">算法与数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/">#算法</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>递归</div>
      <div>https://akatsukihi.github.io/2023/07/02/递归函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>akatsukihi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/28/except%E5%BC%82%E6%88%96%E4%B8%8E%E6%8E%A9%E7%A0%81/" title="异或与掩码">
                        <span class="hidden-mobile">异或与掩码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'gruvbox-dark';
      var dark = 'gruvbox-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'akatsukihi/blog-comment');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div id="_footer" class="footer-inner">

  
    <div class="footer-content">
	 <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
server="netease"
type="playlist"
id="8102703245"
fixed="true"
autoplay="false"
loop="all"
order="list"
preload="auto"
list-folded="ture"
list-max-height="500px"
lrc-type="0">
</meting-js>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
